working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: src/res/CMT/CMT3.vrp
solve
name: CMT3
type: Cvrp
start
clustered after: 0.000731
start solving clustered vrps: 0.001421
solve ./.vrp/CMT3/fixed_c_size/CMT3_0.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/fixed_c_size/CMT3_0.vrp
solve ./.vrp/CMT3/fixed_c_size/CMT3_0.vrp end: 0.646816
solve ./.vrp/CMT3/fixed_c_size/CMT3_1.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/fixed_c_size/CMT3_1.vrp
solve ./.vrp/CMT3/fixed_c_size/CMT3_1.vrp end: 0.526578
solve ./.vrp/CMT3/fixed_c_size/CMT3_2.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/fixed_c_size/CMT3_2.vrp
solve ./.vrp/CMT3/fixed_c_size/CMT3_2.vrp end: 0.95507896
solve ./.vrp/CMT3/fixed_c_size/CMT3_3.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/fixed_c_size/CMT3_3.vrp
solve ./.vrp/CMT3/fixed_c_size/CMT3_3.vrp end: 4.346776
solve ./.vrp/CMT3/fixed_c_size/CMT3_4.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/fixed_c_size/CMT3_4.vrp
solve ./.vrp/CMT3/fixed_c_size/CMT3_4.vrp end: 0.492686
solve ./.vrp/CMT3/fixed_c_size/CMT3_5.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/fixed_c_size/CMT3_5.vrp
solve ./.vrp/CMT3/fixed_c_size/CMT3_5.vrp end: 0.38896
solve ./.vrp/CMT3/fixed_c_size/CMT3_6.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/fixed_c_size/CMT3_6.vrp
solve ./.vrp/CMT3/fixed_c_size/CMT3_6.vrp end: 0.382532
finished: 7.7411118
length: 919.8814537799309
result [[1, 53, 32, 89, 63, 11, 64, 91, 33, 31, 71, 2, 70, 28], [1, 27, 41, 22, 74, 73, 75, 76, 23, 42, 16, 58, 3, 59, 54], [1, 51, 4, 80, 34, 82, 79, 35, 30, 25, 81, 69, 78, 77, 29], [1, 13], [1, 7, 95, 96, 14], [1, 88, 43, 44, 15, 45, 39, 87, 17, 92, 101, 99, 38, 93, 98], [1, 90, 19, 84, 61, 6, 85, 18, 62, 86, 94, 60, 100, 97], [1, 52, 10, 36, 66, 72, 67, 21], [1, 83, 9, 46, 47, 48, 37, 50, 65, 12, 20, 49, 8], [1, 5, 57, 24, 68, 40, 26, 56, 55]]
