working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: ./src/res/CMT/CMT3.vrp
solve
name: CMT3
type: Cvrp
start
clustered after: 0.000898
start solving clustered vrps: 0.001531
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_0.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_0.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_0.vrp end: 0.070543
QUBO Solver: started
QUBO Solver: connected after 0.015244007110595703. starting solver
QUBO Solver: workflow created took 2.376473903656006
QUBO Solver: {'qpu_sampling_time': 12110.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 80.56, 'qpu_access_time': 27871.97, 'qpu_access_overhead_time': 2239.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 183.0, 'post_processing_overhead_time': 183.0}
QUBO Solver: {"dispatch.resolve": [3.66700000009601e-06], "dispatch.init": [7.290999999742809e-06], "dispatch": [0.000669875000000264], "dispatch.next": [4.558991791]}
QUBO Solver: {}
QUBO Solver: ended 6.952631950378418
QUBO Solver: connection closed after 6.953505039215088
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_0.vrp start
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_0.vrp end: 0.00007
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_0.vrp end: 7.835658
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_1.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_1.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_1.vrp end: 0.091835
QUBO Solver: started
QUBO Solver: connected after 0.015826940536499023. starting solver
QUBO Solver: workflow created took 2.045958995819092
QUBO Solver: {'qpu_sampling_time': 10070.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 60.16, 'qpu_access_time': 25831.97, 'qpu_access_overhead_time': 1818.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 183.0, 'post_processing_overhead_time': 183.0}
QUBO Solver: {"dispatch.resolve": [2.708999999878614e-06], "dispatch.init": [1.4589999999259362e-06], "dispatch": [0.0007684169999997437], "dispatch.next": [4.966819834000001]}
QUBO Solver: {}
QUBO Solver: ended 7.030459880828857
QUBO Solver: connection closed after 7.031383991241455
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_1.vrp start
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_1.vrp end: 0.000063
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_1.vrp end: 7.90006
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_2.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_2.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_2.vrp end: 0.164272
QUBO Solver: started
QUBO Solver: connected after 0.014161109924316406. starting solver
QUBO Solver: workflow created took 2.5392768383026123
QUBO Solver: {'qpu_sampling_time': 16444.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.9, 'qpu_access_time': 32206.37, 'qpu_access_overhead_time': 2225.63, 'qpu_programming_time': 15762.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 180.0, 'post_processing_overhead_time': 180.0}
QUBO Solver: {"dispatch.resolve": [2.87499999984675e-06], "dispatch.init": [1.208000000030296e-06], "dispatch": [0.0009611249999998961], "dispatch.next": [4.301304084]}
QUBO Solver: {}
QUBO Solver: ended 6.852869033813477
QUBO Solver: connection closed after 6.853774070739746
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_2.vrp start
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_2.vrp end: 0.000071
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_2.vrp end: 7.829974
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_3.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_3.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_3.vrp end: 0.087622
QUBO Solver: started
QUBO Solver: connected after 0.015095949172973633. starting solver
QUBO Solver: workflow created took 2.217315912246704
QUBO Solver: {'qpu_sampling_time': 12078.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 80.24, 'qpu_access_time': 27839.57, 'qpu_access_overhead_time': 1477.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 209.0, 'post_processing_overhead_time': 209.0}
QUBO Solver: {"dispatch.resolve": [3.624999999729539e-06], "dispatch.init": [1.500000000209667e-06], "dispatch": [0.0007639170000000028], "dispatch.next": [5.551123083]}
QUBO Solver: {}
QUBO Solver: ended 7.78270697593689
QUBO Solver: connection closed after 7.783634901046753
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_3.vrp start
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_3.vrp end: 0.000075
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_3.vrp end: 8.638893
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_4.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_4.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_4.vrp end: 0.070555
QUBO Solver: started
QUBO Solver: connected after 0.015478134155273438. starting solver
QUBO Solver: workflow created took 2.5597798824310303
QUBO Solver: {'qpu_sampling_time': 15622.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 115.68, 'qpu_access_time': 31385.97, 'qpu_access_overhead_time': 1172.03, 'qpu_programming_time': 15763.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 258.0, 'post_processing_overhead_time': 258.0}
QUBO Solver: {"dispatch.resolve": [3.2500000002322338e-06], "dispatch.init": [1.500000000209667e-06], "dispatch": [0.0007657500000002315], "dispatch.next": [3.978576209]}
QUBO Solver: {}
QUBO Solver: ended 6.554527044296265
QUBO Solver: connection closed after 6.555420160293579
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_4.vrp start
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_4.vrp end: 0.000073
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_4.vrp end: 7.422609
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_5.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_5.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_5.vrp end: 0.052598
QUBO Solver: started
QUBO Solver: connected after 0.015073060989379883. starting solver
QUBO Solver: workflow created took 2.0495729446411133
QUBO Solver: {'qpu_sampling_time': 18130.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 140.76, 'qpu_access_time': 33893.97, 'qpu_access_overhead_time': 803.03, 'qpu_programming_time': 15763.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1202.0, 'post_processing_overhead_time': 1202.0}
QUBO Solver: {"dispatch.resolve": [3.2919999997105265e-06], "dispatch.init": [1.2919999998750598e-06], "dispatch": [0.0006363750000000223], "dispatch.next": [4.068994541]}
QUBO Solver: {}
QUBO Solver: ended 6.134842157363892
QUBO Solver: connection closed after 6.135693073272705
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_5.vrp start
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_5.vrp end: 0.000071
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_5.vrp end: 7.020668
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_6.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_6.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_6.vrp end: 0.087218
QUBO Solver: started
QUBO Solver: connected after 0.014842033386230469. starting solver
QUBO Solver: workflow created took 2.421175956726074
QUBO Solver: {'qpu_sampling_time': 10902.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.48, 'qpu_access_time': 26663.17, 'qpu_access_overhead_time': 3232.83, 'qpu_programming_time': 15761.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1908.0, 'post_processing_overhead_time': 1908.0}
QUBO Solver: {"dispatch.resolve": [3.1659999999433808e-06], "dispatch.init": [1.3340000002415309e-06], "dispatch": [0.0007400419999998853], "dispatch.next": [3.69527525]}
QUBO Solver: {}
QUBO Solver: ended 6.132949113845825
QUBO Solver: connection closed after 6.134501934051514
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_6.vrp start
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_6.vrp end: 0.000109
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_6.vrp end: 7.034218
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_7.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_7.vrp start
hybrid qubo transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_7.vrp end: 0.043158
QUBO Solver: started
QUBO Solver: connected after 0.014642000198364258. starting solver
QUBO Solver: workflow created took 2.2955260276794434
QUBO Solver: {'qpu_sampling_time': 16216.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.62, 'qpu_access_time': 31977.97, 'qpu_access_overhead_time': 1170.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 196.0, 'post_processing_overhead_time': 196.0}
QUBO Solver: {"dispatch.resolve": [2.9999999999752447e-06], "dispatch.init": [1.1669999997465652e-06], "dispatch": [0.0005857080000000181], "dispatch.next": [5.398378207999999]}
QUBO Solver: {}
QUBO Solver: ended 7.710040807723999
QUBO Solver: connection closed after 7.710983991622925
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_7.vrp start
hybrid post transform ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_7.vrp end: 0.000057
solve ./.vrp/CMT3/qbsolv_oneiter_new/CMT3_7.vrp end: 8.552289
finished: 62.23596
length: 1012.4777440261217
result [[1, 93, 94, 99, 38, 101, 92, 86, 62, 17, 45, 15, 39], [87, 18, 85, 46, 84, 61, 6, 100, 97, 60, 96, 95, 7, 1], [44, 16, 43, 98, 14, 88, 3, 58, 42, 23, 75, 73, 74, 22, 41, 59, 1], [32, 89, 63, 11, 71, 2, 70, 28, 1, 90, 53, 19, 83, 8], [1, 9, 47, 49, 48, 37, 50, 20, 12, 33, 91, 64, 65], [54, 1, 29, 27, 13, 81, 69, 80, 4, 78, 77, 51], [1, 34, 79, 30, 25, 55, 5, 56, 26, 68, 40, 24, 76, 57], [67, 66, 72, 36, 35, 82, 10, 52, 21, 31, 1]]
