working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: ./src/res/CMT/CMT3.vrp
solve
name: CMT3
type: Cvrp
start
clustered after: 0.000911
start solving clustered vrps: 0.001813
solve ./.vrp/CMT3/tsp_classic/CMT3_0.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/tsp_classic/CMT3_0.vrp
solve ./.vrp/CMT3/tsp_classic/CMT3_0.vrp end: 0.383769
solve ./.vrp/CMT3/tsp_classic/CMT3_1.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/tsp_classic/CMT3_1.vrp
solve ./.vrp/CMT3/tsp_classic/CMT3_1.vrp end: 0.400127
solve ./.vrp/CMT3/tsp_classic/CMT3_2.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/tsp_classic/CMT3_2.vrp
solve ./.vrp/CMT3/tsp_classic/CMT3_2.vrp end: 0.33983803
solve ./.vrp/CMT3/tsp_classic/CMT3_3.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/tsp_classic/CMT3_3.vrp
solve ./.vrp/CMT3/tsp_classic/CMT3_3.vrp end: 0.401608
solve ./.vrp/CMT3/tsp_classic/CMT3_4.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/tsp_classic/CMT3_4.vrp
solve ./.vrp/CMT3/tsp_classic/CMT3_4.vrp end: 0.491141
solve ./.vrp/CMT3/tsp_classic/CMT3_5.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/tsp_classic/CMT3_5.vrp
solve ./.vrp/CMT3/tsp_classic/CMT3_5.vrp end: 0.338193
solve ./.vrp/CMT3/tsp_classic/CMT3_6.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/tsp_classic/CMT3_6.vrp
solve ./.vrp/CMT3/tsp_classic/CMT3_6.vrp end: 0.316892
solve ./.vrp/CMT3/tsp_classic/CMT3_7.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT3/tsp_classic/CMT3_7.vrp
solve ./.vrp/CMT3/tsp_classic/CMT3_7.vrp end: 0.38284302
finished: 3.056402
length: 915.3357048660932
result [[1, 94, 86, 62, 17, 45, 39, 15, 92, 101, 99, 38, 93], [1, 61, 84, 46, 18, 87, 85, 6, 100, 97, 60, 96, 95, 7], [1, 14, 98, 88, 43, 44, 16, 58, 3, 42, 23, 75, 73, 74, 22, 41, 59], [1, 28, 70, 2, 71, 32, 11, 63, 89, 8, 83, 19, 53, 90], [1, 9, 47, 48, 37, 50, 65, 64, 33, 91, 12, 20, 49], [1, 54, 27, 13, 81, 69, 78, 4, 80, 51, 77, 29], [1, 5, 57, 76, 24, 68, 40, 26, 56, 55, 25, 30, 79, 34], [1, 31, 21, 67, 72, 66, 36, 35, 82, 10, 52]]
