working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: src/res/CMT/CMT2.vrp
solve
name: CMT2
type: Cvrp
start
clustered after: 0.000928
start solving clustered vrps: 0.00186
solve ./.vrp/CMT2/fixed_c/CMT2_0.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT2/fixed_c/CMT2_0.vrp
solve ./.vrp/CMT2/fixed_c/CMT2_0.vrp end: 1.059522
solve ./.vrp/CMT2/fixed_c/CMT2_1.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT2/fixed_c/CMT2_1.vrp
solve ./.vrp/CMT2/fixed_c/CMT2_1.vrp end: 0.331505
solve ./.vrp/CMT2/fixed_c/CMT2_2.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT2/fixed_c/CMT2_2.vrp
solve ./.vrp/CMT2/fixed_c/CMT2_2.vrp end: 0.827139
solve ./.vrp/CMT2/fixed_c/CMT2_3.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT2/fixed_c/CMT2_3.vrp
solve ./.vrp/CMT2/fixed_c/CMT2_3.vrp end: 0.32506597
solve ./.vrp/CMT2/fixed_c/CMT2_4.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT2/fixed_c/CMT2_4.vrp
solve ./.vrp/CMT2/fixed_c/CMT2_4.vrp end: 0.352635
solve ./.vrp/CMT2/fixed_c/CMT2_5.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT2/fixed_c/CMT2_5.vrp
solve ./.vrp/CMT2/fixed_c/CMT2_5.vrp end: 0.323585
solve ./.vrp/CMT2/fixed_c/CMT2_6.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT2/fixed_c/CMT2_6.vrp
solve ./.vrp/CMT2/fixed_c/CMT2_6.vrp end: 0.317801
solve ./.vrp/CMT2/fixed_c/CMT2_7.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT2/fixed_c/CMT2_7.vrp
solve ./.vrp/CMT2/fixed_c/CMT2_7.vrp end: 0.377648
solve ./.vrp/CMT2/fixed_c/CMT2_8.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT2/fixed_c/CMT2_8.vrp
solve ./.vrp/CMT2/fixed_c/CMT2_8.vrp end: 0.62844104
solve ./.vrp/CMT2/fixed_c/CMT2_9.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT2/fixed_c/CMT2_9.vrp
solve ./.vrp/CMT2/fixed_c/CMT2_9.vrp end: 0.508554
finished: 5.053992
length: 1044.9019275868654
result [[1, 68, 47, 35, 5], [1, 53, 28, 14, 55, 20, 9, 36, 8, 27], [1, 37, 70, 72, 61, 71, 21, 38], [1, 7, 69, 76], [1, 3, 34, 74, 63, 29, 75, 31], [1, 62, 65, 23], [1, 52, 4, 45, 25, 50, 64, 17], [1, 33, 51, 19, 56, 26], [1, 24, 57, 42, 43, 44, 2], [1, 58, 16, 6, 48, 22, 49, 30], [1, 46], [1, 13, 73, 40, 10, 32, 11, 59], [1, 18, 41], [1, 12, 54], [1, 15, 60, 67, 66, 39]]
