working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: src/res/CMT/CMT11.vrp
solve
name: CMT11
type: Cvrp
start
clustered after: 0.000707
start solving clustered vrps: 0.001396
solve ./.vrp/CMT11/fixed_c_size/CMT11_0.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/fixed_c_size/CMT11_0.vrp
solve ./.vrp/CMT11/fixed_c_size/CMT11_0.vrp end: 0.412936
solve ./.vrp/CMT11/fixed_c_size/CMT11_1.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/fixed_c_size/CMT11_1.vrp
solve ./.vrp/CMT11/fixed_c_size/CMT11_1.vrp end: 0.457527
solve ./.vrp/CMT11/fixed_c_size/CMT11_2.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/fixed_c_size/CMT11_2.vrp
solve ./.vrp/CMT11/fixed_c_size/CMT11_2.vrp end: 0.420185
solve ./.vrp/CMT11/fixed_c_size/CMT11_3.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/fixed_c_size/CMT11_3.vrp
solve ./.vrp/CMT11/fixed_c_size/CMT11_3.vrp end: 0.473732
solve ./.vrp/CMT11/fixed_c_size/CMT11_4.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/fixed_c_size/CMT11_4.vrp
solve ./.vrp/CMT11/fixed_c_size/CMT11_4.vrp end: 0.334739
solve ./.vrp/CMT11/fixed_c_size/CMT11_5.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/fixed_c_size/CMT11_5.vrp
solve ./.vrp/CMT11/fixed_c_size/CMT11_5.vrp end: 0.41885298
solve ./.vrp/CMT11/fixed_c_size/CMT11_6.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/fixed_c_size/CMT11_6.vrp
solve ./.vrp/CMT11/fixed_c_size/CMT11_6.vrp end: 0.427753
solve ./.vrp/CMT11/fixed_c_size/CMT11_7.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/fixed_c_size/CMT11_7.vrp
solve ./.vrp/CMT11/fixed_c_size/CMT11_7.vrp end: 0.371172
solve ./.vrp/CMT11/fixed_c_size/CMT11_8.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/fixed_c_size/CMT11_8.vrp
solve ./.vrp/CMT11/fixed_c_size/CMT11_8.vrp end: 0.344336
finished: 3.662857
length: 1263.9013391450526
result [[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 16, 15, 14, 13, 9], [1, 70, 71, 68, 72, 75, 76, 73, 79, 81, 80, 78, 69, 77, 74], [1, 41, 44, 46, 49, 52, 51, 48, 50, 47, 45, 42, 43, 40, 39, 38], [1, 18, 17, 20, 26, 23, 25, 28, 31, 34, 35, 37, 30, 33, 36, 32, 29, 24, 27, 21, 22], [1, 61, 64, 67, 65, 63, 62, 66], [1, 93, 90, 92, 91, 115, 19, 119, 110, 109, 84, 114, 118, 85, 113, 86], [1, 106, 107, 108, 105, 104, 101, 117, 99, 111, 116, 98, 95, 94, 97, 100, 102, 103, 96], [1, 89, 88, 87, 112, 83, 82, 120, 121], [1, 54, 56, 57, 59, 60, 58, 55, 53]]
