working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: src/res/CMT/CMT11.vrp
solve
name: CMT11
type: Cvrp
start
clustered after: 0.0034
start solving clustered vrps: 0.004918
solve ./.vrp/CMT11/leaphybrid_long/CMT11_0.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_0.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_0.vrp end: 0.155742
QUBO Solver: started
QUBO Solver: connected after 0.02000594139099121. starting solver
QUBO Solver: sampler created took 2.0756008625030518
QUBO Solver: {'qpu_access_time': 360463, 'charge_time': 9993586, 'run_time': 9993586, 'problem_id': '1ac025e4-2726-41e3-8e91-f866f6e3d318', 'problem_label': 'LeapHybridSampler num_reads=250: CMT11_0.coo'}
QUBO Solver: ended 19.63590693473816
QUBO Solver: connection closed after 19.63930583000183
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_0.vrp start
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_0.vrp end: 0.000099
solve ./.vrp/CMT11/leaphybrid_long/CMT11_0.vrp end: 21.105572
solve ./.vrp/CMT11/leaphybrid_long/CMT11_1.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_1.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_1.vrp end: 0.254308
QUBO Solver: started
QUBO Solver: connected after 0.016021013259887695. starting solver
QUBO Solver: sampler created took 1.9355270862579346
QUBO Solver: {'qpu_access_time': 277833, 'charge_time': 9994405, 'run_time': 9994405, 'problem_id': 'c9ec3a5a-f694-4029-a062-65dbf5022c6b', 'problem_label': 'LeapHybridSampler num_reads=250: CMT11_1.coo'}
QUBO Solver: ended 22.165462970733643
QUBO Solver: connection closed after 22.168535947799683
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_1.vrp start
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_1.vrp end: 0.000075
solve ./.vrp/CMT11/leaphybrid_long/CMT11_1.vrp end: 23.300745
solve ./.vrp/CMT11/leaphybrid_long/CMT11_2.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_2.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_2.vrp end: 0.228476
QUBO Solver: started
QUBO Solver: connected after 0.025084972381591797. starting solver
QUBO Solver: sampler created took 2.234523057937622
QUBO Solver: {'qpu_access_time': 246761, 'charge_time': 9993434, 'run_time': 9993434, 'problem_id': '7026a1ae-929e-4597-9761-e8bbd81f679c', 'problem_label': 'LeapHybridSampler num_reads=250: CMT11_2.coo'}
QUBO Solver: ended 23.47837996482849
QUBO Solver: connection closed after 23.48108410835266
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_2.vrp start
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_2.vrp end: 0.000051
solve ./.vrp/CMT11/leaphybrid_long/CMT11_2.vrp end: 24.62816
solve ./.vrp/CMT11/leaphybrid_long/CMT11_3.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_3.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_3.vrp end: 0.112155
QUBO Solver: started
QUBO Solver: connected after 0.018602848052978516. starting solver
QUBO Solver: sampler created took 2.0918588638305664
QUBO Solver: {'qpu_access_time': 418942, 'charge_time': 9992472, 'run_time': 9992472, 'problem_id': 'd12012f9-f7a6-4ead-8719-407ba5785965', 'problem_label': 'LeapHybridSampler num_reads=250: CMT11_3.coo'}
QUBO Solver: ended 22.76959991455078
QUBO Solver: connection closed after 22.772183895111084
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_3.vrp start
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_3.vrp end: 0.000071
solve ./.vrp/CMT11/leaphybrid_long/CMT11_3.vrp end: 23.926758
solve ./.vrp/CMT11/leaphybrid_long/CMT11_4.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_4.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_4.vrp end: 0.387439
QUBO Solver: started
QUBO Solver: connected after 0.019884109497070312. starting solver
QUBO Solver: sampler created took 2.2698349952697754
QUBO Solver: {'qpu_access_time': 274786, 'charge_time': 9984556, 'run_time': 9984556, 'problem_id': '67352552-f777-4e34-9b60-5cfa49bcb0e6', 'problem_label': 'LeapHybridSampler num_reads=250: CMT11_4.coo'}
QUBO Solver: ended 24.204369068145752
QUBO Solver: connection closed after 24.20742416381836
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_4.vrp start
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_4.vrp end: 0.000084
solve ./.vrp/CMT11/leaphybrid_long/CMT11_4.vrp end: 25.516815
solve ./.vrp/CMT11/leaphybrid_long/CMT11_5.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_5.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_5.vrp end: 0.136853
QUBO Solver: started
QUBO Solver: connected after 0.016333818435668945. starting solver
QUBO Solver: sampler created took 2.4146158695220947
QUBO Solver: {'qpu_access_time': 393688, 'charge_time': 9998484, 'run_time': 9998484, 'problem_id': 'd398a70c-8b5d-4972-acef-86867bb5ce68', 'problem_label': 'LeapHybridSampler num_reads=250: CMT11_5.coo'}
QUBO Solver: ended 24.131528854370117
QUBO Solver: connection closed after 24.133704900741577
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_5.vrp start
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_5.vrp end: 0.000101
solve ./.vrp/CMT11/leaphybrid_long/CMT11_5.vrp end: 25.166382
solve ./.vrp/CMT11/leaphybrid_long/CMT11_6.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_6.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_6.vrp end: 0.13495699
QUBO Solver: started
QUBO Solver: connected after 0.016056060791015625. starting solver
QUBO Solver: sampler created took 2.2616209983825684
QUBO Solver: {'qpu_access_time': 239781, 'charge_time': 9999872, 'run_time': 9999872, 'problem_id': '6dfa6d4b-eca3-4d81-8fcf-d2eac7270cfe', 'problem_label': 'LeapHybridSampler num_reads=250: CMT11_6.coo'}
QUBO Solver: ended 23.319839000701904
QUBO Solver: connection closed after 23.322301149368286
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_6.vrp start
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_6.vrp end: 0.000075
solve ./.vrp/CMT11/leaphybrid_long/CMT11_6.vrp end: 24.332708
solve ./.vrp/CMT11/leaphybrid_long/CMT11_7.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_7.vrp start
hybrid qubo transform ./.vrp/CMT11/leaphybrid_long/CMT11_7.vrp end: 0.004329
QUBO Solver: started
QUBO Solver: connected after 0.01936507225036621. starting solver
QUBO Solver: sampler created took 2.3212199211120605
QUBO Solver: {'qpu_access_time': 515133, 'charge_time': 9993653, 'run_time': 9993653, 'problem_id': '6cfca623-bbe6-4f57-87ec-e65f784a65d5', 'problem_label': 'LeapHybridSampler num_reads=250: CMT11_7.coo'}
QUBO Solver: ended 21.979798078536987
QUBO Solver: connection closed after 21.981969118118286
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_7.vrp start
hybrid post transform ./.vrp/CMT11/leaphybrid_long/CMT11_7.vrp end: 0.000061
solve ./.vrp/CMT11/leaphybrid_long/CMT11_7.vrp end: 22.889881
finished: 190.87201
length: 1592.4812300461888
result [[1, 7, 11, 12, 10, 5, 6, 4, 16, 8, 9, 13, 15, 14, 2, 3], [96, 88, 90, 113, 92, 93, 94, 82, 114, 84, 85, 118, 91, 97, 86, 112, 87, 83, 1, 89], [121, 120, 100, 107, 104, 108, 1, 106, 103, 102, 101, 105, 111, 116, 117, 95, 98, 115, 99], [110, 19, 109, 119, 1, 68, 70, 69, 78, 75, 74, 77, 72, 73, 71], [1, 37, 27, 22, 26, 28, 29, 24, 21, 35, 25, 17, 18, 20, 23, 32, 31, 34, 33, 36, 30], [1, 41, 44, 43, 46, 40, 48, 51, 42, 38, 39, 45, 47, 50, 49, 52], [1, 81, 79, 80, 76, 55, 58, 60, 62, 63, 54, 57, 53, 59, 56, 61], [67, 64, 65, 66, 1]]
