working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: ./src/res/CMT/CMT11.vrp
solve
name: CMT11
type: Cvrp
start
clustered after: 0.001411
start solving clustered vrps: 0.002052
solve ./.vrp/CMT11/qbsolv_new/CMT11_0.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_0.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_0.vrp end: 0.136789
QUBO Solver: started
QUBO Solver: connected after 0.015604019165039062. starting solver
QUBO Solver: workflow created took 2.5547590255737305
QUBO Solver: {'qpu_sampling_time': 19840.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.86, 'qpu_access_time': 35601.57, 'qpu_access_overhead_time': 942.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2019.0, 'post_processing_overhead_time': 2019.0}
QUBO Solver: {'qpu_sampling_time': 19786.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 157.32, 'qpu_access_time': 35547.17, 'qpu_access_overhead_time': 2732.83, 'qpu_programming_time': 15761.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1914.0, 'post_processing_overhead_time': 1914.0}
QUBO Solver: {'qpu_sampling_time': 17180.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 131.26, 'qpu_access_time': 32942.37, 'qpu_access_overhead_time': 2497.63, 'qpu_programming_time': 15762.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 217.0, 'post_processing_overhead_time': 217.0}
QUBO Solver: {"dispatch.resolve": [4.082999999877046e-06], "dispatch.init": [2.000000000279556e-06], "dispatch": [0.000993708000000204], "dispatch.next": [12.687503332999999]}
QUBO Solver: {}
QUBO Solver: ended 15.259543895721436
QUBO Solver: connection closed after 15.260414123535156
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_0.vrp start
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_0.vrp end: 0.000088
solve ./.vrp/CMT11/qbsolv_new/CMT11_0.vrp end: 16.262424
solve ./.vrp/CMT11/qbsolv_new/CMT11_1.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_1.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_1.vrp end: 0.260081
QUBO Solver: started
QUBO Solver: connected after 0.017940998077392578. starting solver
QUBO Solver: workflow created took 4.253448963165283
QUBO Solver: {'qpu_sampling_time': 11440.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 73.86, 'qpu_access_time': 27200.77, 'qpu_access_overhead_time': 1080.23, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 189.0, 'post_processing_overhead_time': 189.0}
QUBO Solver: {'qpu_sampling_time': 18650.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 145.96, 'qpu_access_time': 34412.77, 'qpu_access_overhead_time': 861.23, 'qpu_programming_time': 15762.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3678.0, 'post_processing_overhead_time': 3678.0}
QUBO Solver: {'qpu_sampling_time': 10206.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 61.52, 'qpu_access_time': 25967.97, 'qpu_access_overhead_time': 3706.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1939.0, 'post_processing_overhead_time': 1939.0}
QUBO Solver: {"dispatch.resolve": [3.2499999997881446e-06], "dispatch.init": [1.4170000000035543e-06], "dispatch": [0.0014535829999999805], "dispatch.next": [11.651447791999999]}
QUBO Solver: {}
QUBO Solver: ended 15.924501180648804
QUBO Solver: connection closed after 15.925418138504028
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_1.vrp start
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_1.vrp end: 0.000067
solve ./.vrp/CMT11/qbsolv_new/CMT11_1.vrp end: 17.13354
solve ./.vrp/CMT11/qbsolv_new/CMT11_2.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_2.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_2.vrp end: 0.236696
QUBO Solver: started
QUBO Solver: connected after 0.015881061553955078. starting solver
QUBO Solver: workflow created took 2.8025970458984375
QUBO Solver: {'qpu_sampling_time': 15638.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 115.84, 'qpu_access_time': 31399.97, 'qpu_access_overhead_time': 1906.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 233.0, 'post_processing_overhead_time': 233.0}
QUBO Solver: {'qpu_sampling_time': 15220.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 111.66, 'qpu_access_time': 30981.97, 'qpu_access_overhead_time': 1948.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 529.0, 'post_processing_overhead_time': 529.0}
QUBO Solver: {'qpu_sampling_time': 12446.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.92, 'qpu_access_time': 28207.57, 'qpu_access_overhead_time': 527.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4212.0, 'post_processing_overhead_time': 4212.0}
QUBO Solver: {"dispatch.resolve": [2.9170000002132213e-06], "dispatch.init": [1.2090000001130363e-06], "dispatch": [0.0012941249999998128], "dispatch.next": [9.662623166]}
QUBO Solver: {}
QUBO Solver: ended 12.48334002494812
QUBO Solver: connection closed after 12.484256029129028
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_2.vrp start
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_2.vrp end: 0.000065
solve ./.vrp/CMT11/qbsolv_new/CMT11_2.vrp end: 13.611993
solve ./.vrp/CMT11/qbsolv_new/CMT11_3.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_3.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_3.vrp end: 0.111458
QUBO Solver: started
QUBO Solver: connected after 0.014384031295776367. starting solver
QUBO Solver: workflow created took 2.5818660259246826
QUBO Solver: {'qpu_sampling_time': 12398.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.44, 'qpu_access_time': 28161.17, 'qpu_access_overhead_time': 694.83, 'qpu_programming_time': 15763.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2006.0, 'post_processing_overhead_time': 2006.0}
QUBO Solver: {'qpu_sampling_time': 12414.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.6, 'qpu_access_time': 28175.97, 'qpu_access_overhead_time': 3299.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1057.0, 'post_processing_overhead_time': 1057.0}
QUBO Solver: {'qpu_sampling_time': 12018.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 79.64, 'qpu_access_time': 27778.77, 'qpu_access_overhead_time': 774.23, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 273.0, 'post_processing_overhead_time': 273.0}
QUBO Solver: {"dispatch.resolve": [3.91599999982617e-06], "dispatch.init": [1.4170000000035543e-06], "dispatch": [0.0008414170000001775], "dispatch.next": [11.605170999999999]}
QUBO Solver: {}
QUBO Solver: ended 14.202978134155273
QUBO Solver: connection closed after 14.203877925872803
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_3.vrp start
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_3.vrp end: 0.00007
solve ./.vrp/CMT11/qbsolv_new/CMT11_3.vrp end: 15.121108
solve ./.vrp/CMT11/qbsolv_new/CMT11_4.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_4.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_4.vrp end: 0.317577
QUBO Solver: started
QUBO Solver: connected after 0.017704010009765625. starting solver
QUBO Solver: workflow created took 2.6415579319000244
QUBO Solver: {'qpu_sampling_time': 16376.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 123.22, 'qpu_access_time': 32137.17, 'qpu_access_overhead_time': 2118.83, 'qpu_programming_time': 15761.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 193.0, 'post_processing_overhead_time': 193.0}
QUBO Solver: {'qpu_sampling_time': 14156.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 101.02, 'qpu_access_time': 29916.77, 'qpu_access_overhead_time': 2074.23, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 193.0, 'post_processing_overhead_time': 193.0}
QUBO Solver: {'qpu_sampling_time': 15884.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 118.3, 'qpu_access_time': 31645.57, 'qpu_access_overhead_time': 1325.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 166.0, 'post_processing_overhead_time': 166.0}
QUBO Solver: {"dispatch.resolve": [3.082999999737268e-06], "dispatch.init": [1.1659999996638248e-06], "dispatch": [0.0014380830000000344], "dispatch.next": [11.940995375]}
QUBO Solver: {}
QUBO Solver: ended 14.601798057556152
QUBO Solver: connection closed after 14.602781057357788
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_4.vrp start
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_4.vrp end: 0.000071
solve ./.vrp/CMT11/qbsolv_new/CMT11_4.vrp end: 16.086283
solve ./.vrp/CMT11/qbsolv_new/CMT11_5.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_5.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_5.vrp end: 0.137181
QUBO Solver: started
QUBO Solver: connected after 0.016185998916625977. starting solver
QUBO Solver: workflow created took 4.732456922531128
QUBO Solver: {'qpu_sampling_time': 11712.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 76.58, 'qpu_access_time': 27474.77, 'qpu_access_overhead_time': 2220.23, 'qpu_programming_time': 15762.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 223.0, 'post_processing_overhead_time': 223.0}
QUBO Solver: {'qpu_sampling_time': 14582.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 105.28, 'qpu_access_time': 30343.97, 'qpu_access_overhead_time': 1962.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 258.0, 'post_processing_overhead_time': 258.0}
QUBO Solver: {'qpu_sampling_time': 16280.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 122.26, 'qpu_access_time': 32041.97, 'qpu_access_overhead_time': 2691.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 167.0, 'post_processing_overhead_time': 167.0}
QUBO Solver: {"dispatch.resolve": [3.459000000205492e-06], "dispatch.init": [1.3330000001587905e-06], "dispatch": [0.0009050410000002174], "dispatch.next": [10.30068075]}
QUBO Solver: {}
QUBO Solver: ended 15.050879001617432
QUBO Solver: connection closed after 15.05180811882019
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_5.vrp start
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_5.vrp end: 0.000079
solve ./.vrp/CMT11/qbsolv_new/CMT11_5.vrp end: 16.01496
solve ./.vrp/CMT11/qbsolv_new/CMT11_6.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_6.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_6.vrp end: 0.197792
QUBO Solver: started
QUBO Solver: connected after 0.017370939254760742. starting solver
QUBO Solver: workflow created took 4.2423670291900635
QUBO Solver: {'qpu_sampling_time': 11336.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 72.82, 'qpu_access_time': 27099.57, 'qpu_access_overhead_time': 593.43, 'qpu_programming_time': 15763.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 208.0, 'post_processing_overhead_time': 208.0}
QUBO Solver: {'qpu_sampling_time': 12782.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.28, 'qpu_access_time': 28544.37, 'qpu_access_overhead_time': 1839.63, 'qpu_programming_time': 15762.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 467.0, 'post_processing_overhead_time': 467.0}
QUBO Solver: {'qpu_sampling_time': 11728.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 76.74, 'qpu_access_time': 27491.57, 'qpu_access_overhead_time': 3029.43, 'qpu_programming_time': 15763.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1886.0, 'post_processing_overhead_time': 1886.0}
QUBO Solver: {"dispatch.resolve": [3.0419999994535374e-06], "dispatch.init": [3.4579999992345734e-06], "dispatch": [0.001173875000000102], "dispatch.next": [10.514622917]}
QUBO Solver: {}
QUBO Solver: ended 14.77616810798645
QUBO Solver: connection closed after 14.777120113372803
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_6.vrp start
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_6.vrp end: 0.000075
solve ./.vrp/CMT11/qbsolv_new/CMT11_6.vrp end: 15.881411
solve ./.vrp/CMT11/qbsolv_new/CMT11_7.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_7.vrp start
hybrid qubo transform ./.vrp/CMT11/qbsolv_new/CMT11_7.vrp end: 0.000916
QUBO Solver: started
QUBO Solver: connected after 0.018563032150268555. starting solver
QUBO Solver: workflow created took 4.005601167678833
QUBO Solver: {'qpu_sampling_time': 9504.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 54.5, 'qpu_access_time': 25265.57, 'qpu_access_overhead_time': 667.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3711.0, 'post_processing_overhead_time': 3711.0}
QUBO Solver: {'qpu_sampling_time': 9840.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 57.86, 'qpu_access_time': 25601.57, 'qpu_access_overhead_time': 700.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1916.0, 'post_processing_overhead_time': 1916.0}
QUBO Solver: {'qpu_sampling_time': 9862.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 58.08, 'qpu_access_time': 25623.57, 'qpu_access_overhead_time': 778.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1863.0, 'post_processing_overhead_time': 1863.0}
QUBO Solver: {"dispatch.resolve": [3.3330000004383464e-06], "dispatch.init": [1.1659999996638248e-06], "dispatch": [0.0003383750000001129], "dispatch.next": [8.287260917000001]}
QUBO Solver: {}
QUBO Solver: ended 12.313050985336304
QUBO Solver: connection closed after 12.313892841339111
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_7.vrp start
hybrid post transform ./.vrp/CMT11/qbsolv_new/CMT11_7.vrp end: 0.00007
solve ./.vrp/CMT11/qbsolv_new/CMT11_7.vrp end: 13.256141
finished: 123.36998
length: 1316.6294451837553
result [[13, 9, 14, 15, 16, 12, 10, 11, 8, 7, 5, 4, 6, 2, 3, 1], [82, 113, 114, 84, 118, 85, 86, 91, 92, 90, 93, 94, 97, 96, 88, 87, 112, 83, 89, 1], [120, 1, 121, 107, 108, 105, 104, 106, 103, 102, 100, 101, 117, 99, 111, 116, 98, 95, 115], [71, 70, 68, 72, 76, 75, 74, 77, 78, 69, 110, 109, 119, 19, 1], [30, 22, 21, 24, 27, 29, 33, 36, 35, 37, 34, 31, 32, 28, 23, 25, 26, 20, 17, 18, 1], [1, 38, 39, 40, 43, 42, 45, 48, 47, 50, 51, 52, 49, 46, 44, 41], [60, 62, 63, 65, 64, 61, 58, 55, 53, 54, 56, 59, 57, 80, 81, 79, 73, 1], [67, 66, 1]]
