working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: ./src/res/CMT/CMT11.vrp
solve
name: CMT11
type: Cvrp
start
clustered after: 0.001394
start solving clustered vrps: 0.002041
solve ./.vrp/CMT11/tsp_classic/CMT11_0.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/tsp_classic/CMT11_0.vrp
solve ./.vrp/CMT11/tsp_classic/CMT11_0.vrp end: 0.40681902
solve ./.vrp/CMT11/tsp_classic/CMT11_1.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/tsp_classic/CMT11_1.vrp
solve ./.vrp/CMT11/tsp_classic/CMT11_1.vrp end: 0.437949
solve ./.vrp/CMT11/tsp_classic/CMT11_2.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/tsp_classic/CMT11_2.vrp
solve ./.vrp/CMT11/tsp_classic/CMT11_2.vrp end: 0.404367
solve ./.vrp/CMT11/tsp_classic/CMT11_3.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/tsp_classic/CMT11_3.vrp
solve ./.vrp/CMT11/tsp_classic/CMT11_3.vrp end: 0.41796702
solve ./.vrp/CMT11/tsp_classic/CMT11_4.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/tsp_classic/CMT11_4.vrp
solve ./.vrp/CMT11/tsp_classic/CMT11_4.vrp end: 0.432091
solve ./.vrp/CMT11/tsp_classic/CMT11_5.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/tsp_classic/CMT11_5.vrp
solve ./.vrp/CMT11/tsp_classic/CMT11_5.vrp end: 0.39265698
solve ./.vrp/CMT11/tsp_classic/CMT11_6.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/tsp_classic/CMT11_6.vrp
solve ./.vrp/CMT11/tsp_classic/CMT11_6.vrp end: 0.32855502
solve ./.vrp/CMT11/tsp_classic/CMT11_7.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT11/tsp_classic/CMT11_7.vrp
solve ./.vrp/CMT11/tsp_classic/CMT11_7.vrp end: 0.33419803
finished: 3.156827
length: 1272.4453230964718
result [[1, 3, 2, 4, 5, 6, 7, 8, 10, 11, 12, 16, 15, 14, 13, 9], [1, 89, 83, 82, 118, 84, 114, 85, 113, 86, 90, 93, 92, 91, 94, 97, 96, 88, 87, 112], [1, 120, 121, 106, 107, 108, 105, 104, 101, 117, 99, 111, 116, 98, 115, 95, 100, 102, 103], [1, 68, 70, 71, 72, 75, 73, 78, 77, 74, 69, 110, 109, 119, 19], [1, 18, 17, 20, 26, 23, 25, 28, 31, 34, 35, 37, 30, 33, 36, 32, 29, 24, 27, 21, 22], [1, 38, 39, 40, 43, 42, 45, 48, 47, 50, 51, 52, 49, 46, 44, 41], [1, 53, 55, 58, 60, 62, 63, 61, 57, 59, 56, 54, 80, 81, 79, 76], [1, 66, 65, 67, 64]]
