working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: src/res/CMT/CMT5.vrp
solve
name: CMT5
type: Cvrp
start
clustered after: 0.000805
start solving clustered vrps: 0.001795
solve ./.vrp/CMT5/fixed_c/CMT5_0.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/fixed_c/CMT5_0.vrp
solve ./.vrp/CMT5/fixed_c/CMT5_0.vrp end: 0.928
solve ./.vrp/CMT5/fixed_c/CMT5_1.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/fixed_c/CMT5_1.vrp
solve ./.vrp/CMT5/fixed_c/CMT5_1.vrp end: 1.400995
solve ./.vrp/CMT5/fixed_c/CMT5_2.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/fixed_c/CMT5_2.vrp
solve ./.vrp/CMT5/fixed_c/CMT5_2.vrp end: 1.64897
solve ./.vrp/CMT5/fixed_c/CMT5_3.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/fixed_c/CMT5_3.vrp
solve ./.vrp/CMT5/fixed_c/CMT5_3.vrp end: 0.441812
solve ./.vrp/CMT5/fixed_c/CMT5_4.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/fixed_c/CMT5_4.vrp
solve ./.vrp/CMT5/fixed_c/CMT5_4.vrp end: 0.57468903
solve ./.vrp/CMT5/fixed_c/CMT5_5.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/fixed_c/CMT5_5.vrp
solve ./.vrp/CMT5/fixed_c/CMT5_5.vrp end: 0.967255
solve ./.vrp/CMT5/fixed_c/CMT5_6.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/fixed_c/CMT5_6.vrp
solve ./.vrp/CMT5/fixed_c/CMT5_6.vrp end: 2.289737
solve ./.vrp/CMT5/fixed_c/CMT5_7.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/fixed_c/CMT5_7.vrp
solve ./.vrp/CMT5/fixed_c/CMT5_7.vrp end: 2.033888
solve ./.vrp/CMT5/fixed_c/CMT5_8.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/fixed_c/CMT5_8.vrp
solve ./.vrp/CMT5/fixed_c/CMT5_8.vrp end: 1.4132919
solve ./.vrp/CMT5/fixed_c/CMT5_9.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/fixed_c/CMT5_9.vrp
solve ./.vrp/CMT5/fixed_c/CMT5_9.vrp end: 1.454304
finished: 13.155026
length: 1539.147931161445
result [[1, 143, 92, 114, 138, 90, 186, 63, 161], [1, 185, 44, 191, 116, 91, 42, 144, 69, 43, 200], [1, 46, 154, 80, 84, 14, 124, 129, 71, 103, 9, 177, 35], [1, 112, 59, 28, 100, 180, 168, 66, 47, 176, 150], [1, 52, 8, 133, 109, 70, 181, 36, 179], [1, 79, 20, 178, 134, 15, 85, 135, 86, 165, 171, 12, 53, 151], [1, 148], [1, 73, 119, 57, 26, 111, 164, 149, 93, 136, 147, 19, 74, 146], [1, 130, 72], [1, 58, 190, 76, 163, 32, 132, 81, 11, 78, 166, 39, 120], [1, 153, 55, 126, 99, 31, 140, 158, 3, 62, 7], [1, 128, 5, 88, 61, 127, 96], [1, 87, 102, 65, 29, 157, 115, 142, 23, 94, 187, 197, 195, 67, 113], [1, 194, 159, 192, 2, 137, 198, 193, 199, 54, 196, 34, 106, 97], [1, 173, 22, 174, 48, 156, 37, 123, 175, 83, 122, 141, 95], [1, 121, 172], [1, 49, 60, 104, 6, 89, 38, 139, 167, 21, 125, 155, 16, 30], [1, 4, 182, 64, 108, 25, 145, 75, 117, 24, 105, 184, 50, 183, 118], [1, 189, 17, 160, 68], [1, 169, 51, 170, 110, 40, 10, 162, 98, 188, 33, 107, 45, 56, 152], [1, 18, 77, 41, 131, 13, 101, 27, 82]]
