working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: ./src/res/CMT/CMT5.vrp
solve
name: CMT5
type: Cvrp
start
clustered after: 0.004139
start solving clustered vrps: 0.005287
solve ./.vrp/CMT5/qbsolv_new/CMT5_0.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_0.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_0.vrp end: 0.073184
QUBO Solver: started
QUBO Solver: connected after 0.01488184928894043. starting solver
QUBO Solver: workflow created took 2.504178047180176
QUBO Solver: {'qpu_sampling_time': 12548.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.94, 'qpu_access_time': 28309.17, 'qpu_access_overhead_time': 1875.83, 'qpu_programming_time': 15761.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1969.0, 'post_processing_overhead_time': 1969.0}
QUBO Solver: {'qpu_sampling_time': 18604.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 145.5, 'qpu_access_time': 34365.57, 'qpu_access_overhead_time': 2360.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1897.0, 'post_processing_overhead_time': 1897.0}
QUBO Solver: {'qpu_sampling_time': 11406.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 73.52, 'qpu_access_time': 27168.37, 'qpu_access_overhead_time': 857.63, 'qpu_programming_time': 15762.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3694.0, 'post_processing_overhead_time': 3694.0}
QUBO Solver: {"dispatch.resolve": [3.3340000000769976e-06], "dispatch.init": [1.5829999999716904e-06], "dispatch": [0.0007242089999999202], "dispatch.next": [10.169771707999999]}
QUBO Solver: {}
QUBO Solver: ended 12.691179990768433
QUBO Solver: connection closed after 12.692039012908936
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_0.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_0.vrp end: 0.000089
solve ./.vrp/CMT5/qbsolv_new/CMT5_0.vrp end: 13.598915
solve ./.vrp/CMT5/qbsolv_new/CMT5_1.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_1.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_1.vrp end: 0.057414
QUBO Solver: started
QUBO Solver: connected after 0.016479015350341797. starting solver
QUBO Solver: workflow created took 2.594774007797241
QUBO Solver: {'qpu_sampling_time': 12928.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 88.74, 'qpu_access_time': 28689.97, 'qpu_access_overhead_time': 1155.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 659.0, 'post_processing_overhead_time': 659.0}
QUBO Solver: {'qpu_sampling_time': 12824.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.7, 'qpu_access_time': 28585.97, 'qpu_access_overhead_time': 2765.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1134.0, 'post_processing_overhead_time': 1134.0}
QUBO Solver: {'qpu_sampling_time': 11224.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.7, 'qpu_access_time': 26985.57, 'qpu_access_overhead_time': 7976.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 218.0, 'post_processing_overhead_time': 218.0}
QUBO Solver: {"dispatch.resolve": [3.0830000001813573e-06], "dispatch.init": [1.0830000003458906e-06], "dispatch": [0.0006302919999998657], "dispatch.next": [10.380945458]}
QUBO Solver: {}
QUBO Solver: ended 12.99370288848877
QUBO Solver: connection closed after 12.994529962539673
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_1.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_1.vrp end: 0.000066
solve ./.vrp/CMT5/qbsolv_new/CMT5_1.vrp end: 13.955293
solve ./.vrp/CMT5/qbsolv_new/CMT5_2.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_2.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_2.vrp end: 0.160647
QUBO Solver: started
QUBO Solver: connected after 0.01476907730102539. starting solver
QUBO Solver: workflow created took 2.191645860671997
QUBO Solver: {'qpu_sampling_time': 11884.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 78.3, 'qpu_access_time': 27645.97, 'qpu_access_overhead_time': 2609.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 174.0, 'post_processing_overhead_time': 174.0}
QUBO Solver: {'qpu_sampling_time': 13072.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.18, 'qpu_access_time': 28832.77, 'qpu_access_overhead_time': 921.23, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 162.0, 'post_processing_overhead_time': 162.0}
QUBO Solver: {'qpu_sampling_time': 11196.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.42, 'qpu_access_time': 26957.17, 'qpu_access_overhead_time': 1212.83, 'qpu_programming_time': 15761.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 154.0, 'post_processing_overhead_time': 154.0}
QUBO Solver: {"dispatch.resolve": [3.9579999997485515e-06], "dispatch.init": [1.4999999997655777e-06], "dispatch": [0.0010403329999997268], "dispatch.next": [9.9053425]}
QUBO Solver: {}
QUBO Solver: ended 12.113265037536621
QUBO Solver: connection closed after 12.114212989807129
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_2.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_2.vrp end: 0.000072
solve ./.vrp/CMT5/qbsolv_new/CMT5_2.vrp end: 13.085251
solve ./.vrp/CMT5/qbsolv_new/CMT5_3.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_3.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_3.vrp end: 0.057122
QUBO Solver: started
QUBO Solver: connected after 0.016234874725341797. starting solver
QUBO Solver: workflow created took 2.2077460289001465
QUBO Solver: {'qpu_sampling_time': 11632.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 75.78, 'qpu_access_time': 27395.17, 'qpu_access_overhead_time': 2550.83, 'qpu_programming_time': 15763.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 459.0, 'post_processing_overhead_time': 459.0}
QUBO Solver: {'qpu_sampling_time': 11078.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 70.24, 'qpu_access_time': 26839.97, 'qpu_access_overhead_time': 8666.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1990.0, 'post_processing_overhead_time': 1990.0}
QUBO Solver: {'qpu_sampling_time': 15284.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 112.3, 'qpu_access_time': 31047.97, 'qpu_access_overhead_time': 2580.03, 'qpu_programming_time': 15763.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1409.0, 'post_processing_overhead_time': 1409.0}
QUBO Solver: {"dispatch.resolve": [2.9579999996087736e-06], "dispatch.init": [1.1659999996638248e-06], "dispatch": [0.0006120419999997573], "dispatch.next": [12.152228792]}
QUBO Solver: {}
QUBO Solver: ended 14.377746820449829
QUBO Solver: connection closed after 14.378643035888672
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_3.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_3.vrp end: 0.000066
solve ./.vrp/CMT5/qbsolv_new/CMT5_3.vrp end: 15.254096
solve ./.vrp/CMT5/qbsolv_new/CMT5_4.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_4.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_4.vrp end: 0.057073
QUBO Solver: started
QUBO Solver: connected after 0.01563286781311035. starting solver
QUBO Solver: workflow created took 2.1015679836273193
QUBO Solver: {'qpu_sampling_time': 12060.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 80.06, 'qpu_access_time': 27821.97, 'qpu_access_overhead_time': 2571.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1986.0, 'post_processing_overhead_time': 1986.0}
QUBO Solver: {'qpu_sampling_time': 11316.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 72.62, 'qpu_access_time': 27077.97, 'qpu_access_overhead_time': 1381.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3832.0, 'post_processing_overhead_time': 3832.0}
QUBO Solver: {'qpu_sampling_time': 9684.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 56.3, 'qpu_access_time': 25444.77, 'qpu_access_overhead_time': 8345.23, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1994.0, 'post_processing_overhead_time': 1994.0}
QUBO Solver: {"dispatch.resolve": [3.2500000002322338e-06], "dispatch.init": [1.9170000000734433e-06], "dispatch": [0.0006172079999999802], "dispatch.next": [10.740619582999999]}
QUBO Solver: {}
QUBO Solver: ended 12.859602928161621
QUBO Solver: connection closed after 12.860402822494507
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_4.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_4.vrp end: 0.000116
solve ./.vrp/CMT5/qbsolv_new/CMT5_4.vrp end: 13.833659
solve ./.vrp/CMT5/qbsolv_new/CMT5_5.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_5.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_5.vrp end: 0.095659
QUBO Solver: started
QUBO Solver: connected after 0.016707897186279297. starting solver
QUBO Solver: workflow created took 2.2611429691314697
QUBO Solver: {'qpu_sampling_time': 11942.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 78.88, 'qpu_access_time': 27703.97, 'qpu_access_overhead_time': 825.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2070.0, 'post_processing_overhead_time': 2070.0}
QUBO Solver: {'qpu_sampling_time': 20310.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 162.56, 'qpu_access_time': 36071.97, 'qpu_access_overhead_time': 1461.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1886.0, 'post_processing_overhead_time': 1886.0}
QUBO Solver: {'qpu_sampling_time': 13246.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 91.92, 'qpu_access_time': 29009.17, 'qpu_access_overhead_time': 906.83, 'qpu_programming_time': 15763.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1862.0, 'post_processing_overhead_time': 1862.0}
QUBO Solver: {"dispatch.resolve": [4.208000000005541e-06], "dispatch.init": [2.1249999999639613e-06], "dispatch": [0.0008509590000000955], "dispatch.next": [10.943347500000002]}
QUBO Solver: {}
QUBO Solver: ended 13.22338604927063
QUBO Solver: connection closed after 13.22439193725586
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_5.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_5.vrp end: 0.000084
solve ./.vrp/CMT5/qbsolv_new/CMT5_5.vrp end: 14.235878
solve ./.vrp/CMT5/qbsolv_new/CMT5_6.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_6.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_6.vrp end: 0.042396
QUBO Solver: started
QUBO Solver: connected after 0.018822193145751953. starting solver
QUBO Solver: workflow created took 2.3821818828582764
QUBO Solver: {'qpu_sampling_time': 10532.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 64.78, 'qpu_access_time': 26294.77, 'qpu_access_overhead_time': 1987.23, 'qpu_programming_time': 15762.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1915.0, 'post_processing_overhead_time': 1915.0}
QUBO Solver: {'qpu_sampling_time': 11630.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 75.76, 'qpu_access_time': 27391.17, 'qpu_access_overhead_time': 3153.83, 'qpu_programming_time': 15761.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 166.0, 'post_processing_overhead_time': 166.0}
QUBO Solver: {'qpu_sampling_time': 17158.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 131.04, 'qpu_access_time': 32919.97, 'qpu_access_overhead_time': 3017.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 193.0, 'post_processing_overhead_time': 193.0}
QUBO Solver: {"dispatch.resolve": [3.0830000001813573e-06], "dispatch.init": [1.500000000209667e-06], "dispatch": [0.000739417000000131], "dispatch.next": [10.614430375000001]}
QUBO Solver: {}
QUBO Solver: ended 13.016914129257202
QUBO Solver: connection closed after 13.017791986465454
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_6.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_6.vrp end: 0.000068
solve ./.vrp/CMT5/qbsolv_new/CMT5_6.vrp end: 14.020519
solve ./.vrp/CMT5/qbsolv_new/CMT5_7.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_7.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_7.vrp end: 0.091461
QUBO Solver: started
QUBO Solver: connected after 0.014693021774291992. starting solver
QUBO Solver: workflow created took 2.398843765258789
QUBO Solver: {'qpu_sampling_time': 11242.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.88, 'qpu_access_time': 27004.37, 'qpu_access_overhead_time': 1722.63, 'qpu_programming_time': 15762.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 241.0, 'post_processing_overhead_time': 241.0}
QUBO Solver: {'qpu_sampling_time': 11660.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 76.06, 'qpu_access_time': 27421.57, 'qpu_access_overhead_time': 2309.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1938.0, 'post_processing_overhead_time': 1938.0}
QUBO Solver: {"dispatch.resolve": [2.9999999999752447e-06], "dispatch.init": [1.208000000030296e-06], "dispatch": [0.0007205830000001079], "dispatch.next": [10.123492417000001]}
QUBO Solver: {}
QUBO Solver: ended 12.538928031921387
QUBO Solver: connection closed after 12.539801120758057
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_7.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_7.vrp end: 0.000089
solve ./.vrp/CMT5/qbsolv_new/CMT5_7.vrp end: 13.441106
solve ./.vrp/CMT5/qbsolv_new/CMT5_8.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_8.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_8.vrp end: 0.056894
QUBO Solver: started
QUBO Solver: connected after 0.01671314239501953. starting solver
QUBO Solver: workflow created took 4.94254207611084
QUBO Solver: {'qpu_sampling_time': 11366.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 73.12, 'qpu_access_time': 27129.97, 'qpu_access_overhead_time': 1760.03, 'qpu_programming_time': 15763.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3758.0, 'post_processing_overhead_time': 3758.0}
QUBO Solver: {'qpu_sampling_time': 17512.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 134.58, 'qpu_access_time': 33274.77, 'qpu_access_overhead_time': 1199.23, 'qpu_programming_time': 15762.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1891.0, 'post_processing_overhead_time': 1891.0}
QUBO Solver: {'qpu_sampling_time': 11478.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 74.24, 'qpu_access_time': 27240.37, 'qpu_access_overhead_time': 661.63, 'qpu_programming_time': 15762.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1858.0, 'post_processing_overhead_time': 1858.0}
QUBO Solver: {"dispatch.resolve": [3.7079999994915624e-06], "dispatch.init": [1.2499999995085886e-06], "dispatch": [0.0006136669999996514], "dispatch.next": [9.370092875000001]}
QUBO Solver: {}
QUBO Solver: ended 14.330995082855225
QUBO Solver: connection closed after 14.331855058670044
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_8.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_8.vrp end: 0.000074
solve ./.vrp/CMT5/qbsolv_new/CMT5_8.vrp end: 15.228952
solve ./.vrp/CMT5/qbsolv_new/CMT5_9.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_9.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_9.vrp end: 0.042024
QUBO Solver: started
QUBO Solver: connected after 0.015925884246826172. starting solver
QUBO Solver: workflow created took 4.523298978805542
QUBO Solver: {'qpu_sampling_time': 19868.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 158.14, 'qpu_access_time': 35629.97, 'qpu_access_overhead_time': 2902.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3707.0, 'post_processing_overhead_time': 3707.0}
QUBO Solver: {'qpu_sampling_time': 15210.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 111.56, 'qpu_access_time': 30972.77, 'qpu_access_overhead_time': 2638.23, 'qpu_programming_time': 15762.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1514.0, 'post_processing_overhead_time': 1514.0}
QUBO Solver: {'qpu_sampling_time': 15412.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 113.58, 'qpu_access_time': 31173.97, 'qpu_access_overhead_time': 2092.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 178.0, 'post_processing_overhead_time': 178.0}
QUBO Solver: {"dispatch.resolve": [3.208999999948503e-06], "dispatch.init": [1.2499999995085886e-06], "dispatch": [0.0007138329999998305], "dispatch.next": [10.670252875000001]}
QUBO Solver: {}
QUBO Solver: ended 15.210973978042603
QUBO Solver: connection closed after 15.211848020553589
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_9.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_9.vrp end: 0.000072
solve ./.vrp/CMT5/qbsolv_new/CMT5_9.vrp end: 16.150211
solve ./.vrp/CMT5/qbsolv_new/CMT5_10.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_10.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_10.vrp end: 0.073691
QUBO Solver: started
QUBO Solver: connected after 0.016676902770996094. starting solver
QUBO Solver: workflow created took 4.355798006057739
QUBO Solver: {'qpu_sampling_time': 15530.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 114.76, 'qpu_access_time': 31293.17, 'qpu_access_overhead_time': 2124.83, 'qpu_programming_time': 15763.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1939.0, 'post_processing_overhead_time': 1939.0}
QUBO Solver: {'qpu_sampling_time': 15254.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 112.0, 'qpu_access_time': 31017.17, 'qpu_access_overhead_time': 857.83, 'qpu_programming_time': 15763.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 153.0, 'post_processing_overhead_time': 153.0}
QUBO Solver: {'qpu_sampling_time': 13706.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 96.52, 'qpu_access_time': 29469.17, 'qpu_access_overhead_time': 2493.83, 'qpu_programming_time': 15763.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 163.0, 'post_processing_overhead_time': 163.0}
QUBO Solver: {"dispatch.resolve": [3.7500000003021228e-06], "dispatch.init": [1.4580000007313743e-06], "dispatch": [0.0007088749999999422], "dispatch.next": [11.794863790999997]}
QUBO Solver: {}
QUBO Solver: ended 16.168989896774292
QUBO Solver: connection closed after 16.169907093048096
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_10.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_10.vrp end: 0.000077
solve ./.vrp/CMT5/qbsolv_new/CMT5_10.vrp end: 17.274303
solve ./.vrp/CMT5/qbsolv_new/CMT5_11.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_11.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_11.vrp end: 0.056289
QUBO Solver: started
QUBO Solver: connected after 0.01935100555419922. starting solver
QUBO Solver: workflow created took 4.480711936950684
QUBO Solver: {'qpu_sampling_time': 11948.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 78.94, 'qpu_access_time': 27710.77, 'qpu_access_overhead_time': 872.23, 'qpu_programming_time': 15762.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 184.0, 'post_processing_overhead_time': 184.0}
QUBO Solver: {'qpu_sampling_time': 12326.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.72, 'qpu_access_time': 28088.77, 'qpu_access_overhead_time': 1591.23, 'qpu_programming_time': 15762.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 142.0, 'post_processing_overhead_time': 142.0}
QUBO Solver: {'qpu_sampling_time': 9926.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 58.72, 'qpu_access_time': 25687.97, 'qpu_access_overhead_time': 2285.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 214.0, 'post_processing_overhead_time': 214.0}
QUBO Solver: {"dispatch.resolve": [3.042000000341716e-06], "dispatch.init": [1.3750000000811724e-06], "dispatch": [0.0006180829999999915], "dispatch.next": [11.048436958]}
QUBO Solver: {}
QUBO Solver: ended 15.55039095878601
QUBO Solver: connection closed after 15.551307916641235
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_11.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_11.vrp end: 0.000066
solve ./.vrp/CMT5/qbsolv_new/CMT5_11.vrp end: 16.536121
solve ./.vrp/CMT5/qbsolv_new/CMT5_12.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_12.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_12.vrp end: 0.09318
QUBO Solver: started
QUBO Solver: connected after 0.016054153442382812. starting solver
QUBO Solver: workflow created took 6.934561014175415
QUBO Solver: {'qpu_sampling_time': 17862.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 138.08, 'qpu_access_time': 33628.77, 'qpu_access_overhead_time': 1687.23, 'qpu_programming_time': 15766.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3779.0, 'post_processing_overhead_time': 3779.0}
QUBO Solver: {'qpu_sampling_time': 14102.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 100.48, 'qpu_access_time': 29863.97, 'qpu_access_overhead_time': 1426.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1918.0, 'post_processing_overhead_time': 1918.0}
QUBO Solver: {'qpu_sampling_time': 10264.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 62.1, 'qpu_access_time': 26025.97, 'qpu_access_overhead_time': 749.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1927.0, 'post_processing_overhead_time': 1927.0}
QUBO Solver: {"dispatch.resolve": [3.5419999999675156e-06], "dispatch.init": [1.3750000000811724e-06], "dispatch": [0.0007578329999997635], "dispatch.next": [10.156600708]}
QUBO Solver: {}
QUBO Solver: ended 17.109275102615356
QUBO Solver: connection closed after 17.110234022140503
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_12.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_12.vrp end: 0.000084
solve ./.vrp/CMT5/qbsolv_new/CMT5_12.vrp end: 18.119646
solve ./.vrp/CMT5/qbsolv_new/CMT5_13.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_13.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_13.vrp end: 0.091104
QUBO Solver: started
QUBO Solver: connected after 0.015969038009643555. starting solver
QUBO Solver: workflow created took 5.814926862716675
QUBO Solver: {'qpu_sampling_time': 17786.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 137.32, 'qpu_access_time': 33548.37, 'qpu_access_overhead_time': 2134.63, 'qpu_programming_time': 15762.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3720.0, 'post_processing_overhead_time': 3720.0}
QUBO Solver: {'qpu_sampling_time': 11222.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.68, 'qpu_access_time': 26983.57, 'qpu_access_overhead_time': 1623.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1887.0, 'post_processing_overhead_time': 1887.0}
QUBO Solver: {'qpu_sampling_time': 9882.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 58.28, 'qpu_access_time': 25643.97, 'qpu_access_overhead_time': 986.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1932.0, 'post_processing_overhead_time': 1932.0}
QUBO Solver: {"dispatch.resolve": [2.9159999996863917e-06], "dispatch.init": [1.250000000396767e-06], "dispatch": [0.0007544590000003737], "dispatch.next": [10.717309541999999]}
QUBO Solver: {}
QUBO Solver: ended 16.549835920333862
QUBO Solver: connection closed after 16.550712823867798
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_13.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_13.vrp end: 0.000075
solve ./.vrp/CMT5/qbsolv_new/CMT5_13.vrp end: 17.559832
solve ./.vrp/CMT5/qbsolv_new/CMT5_14.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_14.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_14.vrp end: 0.13789101
QUBO Solver: started
QUBO Solver: connected after 0.017696857452392578. starting solver
QUBO Solver: workflow created took 4.1976258754730225
QUBO Solver: {'qpu_sampling_time': 12602.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 85.48, 'qpu_access_time': 28363.17, 'qpu_access_overhead_time': 2792.83, 'qpu_programming_time': 15761.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1987.0, 'post_processing_overhead_time': 1987.0}
QUBO Solver: {'qpu_sampling_time': 14740.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 106.86, 'qpu_access_time': 30501.57, 'qpu_access_overhead_time': 1273.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1956.0, 'post_processing_overhead_time': 1956.0}
QUBO Solver: {'qpu_sampling_time': 15504.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 114.5, 'qpu_access_time': 31266.77, 'qpu_access_overhead_time': 937.23, 'qpu_programming_time': 15762.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2009.0, 'post_processing_overhead_time': 2009.0}
QUBO Solver: {"dispatch.resolve": [3.540999999884775e-06], "dispatch.init": [1.3340000002415309e-06], "dispatch": [0.0009182089999999477], "dispatch.next": [10.2864975]}
QUBO Solver: {}
QUBO Solver: ended 14.503360986709595
QUBO Solver: connection closed after 14.50423789024353
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_14.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_14.vrp end: 0.000066
solve ./.vrp/CMT5/qbsolv_new/CMT5_14.vrp end: 15.582799
solve ./.vrp/CMT5/qbsolv_new/CMT5_15.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_15.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_15.vrp end: 0.045033
QUBO Solver: started
QUBO Solver: connected after 0.016988039016723633. starting solver
QUBO Solver: workflow created took 4.189919948577881
QUBO Solver: {'qpu_sampling_time': 13108.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.54, 'qpu_access_time': 28870.37, 'qpu_access_overhead_time': 860.63, 'qpu_programming_time': 15762.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2169.0, 'post_processing_overhead_time': 2169.0}
QUBO Solver: {'qpu_sampling_time': 15578.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 115.24, 'qpu_access_time': 31339.97, 'qpu_access_overhead_time': 3754.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1928.0, 'post_processing_overhead_time': 1928.0}
QUBO Solver: {'qpu_sampling_time': 15778.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 117.24, 'qpu_access_time': 31539.57, 'qpu_access_overhead_time': 973.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1956.0, 'post_processing_overhead_time': 1956.0}
QUBO Solver: {"dispatch.resolve": [3.582999999807157e-06], "dispatch.init": [1.6250000003381615e-06], "dispatch": [0.000643832999999816], "dispatch.next": [12.874179291]}
QUBO Solver: {}
QUBO Solver: ended 17.082701921463013
QUBO Solver: connection closed after 17.083531856536865
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_15.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_15.vrp end: 0.000081
solve ./.vrp/CMT5/qbsolv_new/CMT5_15.vrp end: 18.047592
solve ./.vrp/CMT5/qbsolv_new/CMT5_16.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_16.vrp start
hybrid qubo transform ./.vrp/CMT5/qbsolv_new/CMT5_16.vrp end: 0.016185
QUBO Solver: started
QUBO Solver: connected after 0.018912076950073242. starting solver
QUBO Solver: workflow created took 2.6406478881835938
QUBO Solver: {'qpu_sampling_time': 16054.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 120.0, 'qpu_access_time': 31818.77, 'qpu_access_overhead_time': 1220.23, 'qpu_programming_time': 15764.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 530.0, 'post_processing_overhead_time': 530.0}
QUBO Solver: {'qpu_sampling_time': 11100.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 70.46, 'qpu_access_time': 26861.57, 'qpu_access_overhead_time': 2267.43, 'qpu_programming_time': 15761.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 165.0, 'post_processing_overhead_time': 165.0}
QUBO Solver: {'qpu_sampling_time': 11334.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 72.8, 'qpu_access_time': 27094.77, 'qpu_access_overhead_time': 1364.23, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1462.0, 'post_processing_overhead_time': 1462.0}
QUBO Solver: {"dispatch.resolve": [3.0830000001813573e-06], "dispatch.init": [1.166000000107914e-06], "dispatch": [0.0004411250000000422], "dispatch.next": [10.017212125]}
QUBO Solver: {}
QUBO Solver: ended 12.678290128707886
QUBO Solver: connection closed after 12.679120063781738
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_16.vrp start
hybrid post transform ./.vrp/CMT5/qbsolv_new/CMT5_16.vrp end: 0.000069
solve ./.vrp/CMT5/qbsolv_new/CMT5_16.vrp end: 13.595104
finished: 259.5247
length: 1581.8155766689795
result [[90, 138, 114, 43, 69, 144, 42, 91, 116, 191, 44, 200, 1], [1, 54, 199, 193, 185, 161, 24, 105, 184, 117, 63, 186], [115, 143, 92, 142, 23, 157, 65, 102, 29, 94, 187, 197, 192, 2, 67, 87, 1], [1, 189, 97, 106, 34, 194, 113, 195, 196, 159, 198, 137], [1, 118, 17, 68, 160, 183, 50, 64, 108, 25, 75, 145], [1, 49, 121, 173, 22, 174, 172, 48, 156, 175, 83, 122, 141, 95], [1, 153, 55, 158, 3, 140, 31, 99, 126, 5, 88], [128, 61, 27, 82, 169, 13, 77, 152, 18, 96, 127, 1, 7, 62], [146, 74, 147, 19, 119, 73, 148, 182, 33, 107, 45, 1], [4, 56, 188, 98, 162, 10, 110, 40, 131, 41, 1], [1, 60, 104, 6, 16, 155, 125, 21, 38, 89, 139, 37, 123], [1, 112, 59, 46, 30, 80, 154, 84, 28, 180, 100, 168], [164, 149, 136, 93, 26, 57, 111, 76, 163, 32, 132, 190, 58, 1], [1, 176, 150, 52, 8, 133, 36, 181, 151, 72, 130, 170, 51, 101], [1, 35, 66, 47, 177, 103, 9, 179, 79, 134, 178, 20, 71, 129, 124, 14], [167, 1, 70, 109, 53, 12, 171, 86, 135, 85, 15], [1, 81, 11, 78, 120, 39, 166, 165]]
