working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: ./src/res/CMT/CMT5.vrp
solve
name: CMT5
type: Cvrp
start
clustered after: 0.004007
start solving clustered vrps: 0.005396
solve ./.vrp/CMT5/tsp_classic/CMT5_0.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_0.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_0.vrp end: 0.31226498
solve ./.vrp/CMT5/tsp_classic/CMT5_1.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_1.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_1.vrp end: 0.37823802
solve ./.vrp/CMT5/tsp_classic/CMT5_2.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_2.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_2.vrp end: 0.406789
solve ./.vrp/CMT5/tsp_classic/CMT5_3.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_3.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_3.vrp end: 0.378652
solve ./.vrp/CMT5/tsp_classic/CMT5_4.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_4.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_4.vrp end: 0.395908
solve ./.vrp/CMT5/tsp_classic/CMT5_5.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_5.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_5.vrp end: 0.41362098
solve ./.vrp/CMT5/tsp_classic/CMT5_6.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_6.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_6.vrp end: 0.392008
solve ./.vrp/CMT5/tsp_classic/CMT5_7.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_7.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_7.vrp end: 0.333001
solve ./.vrp/CMT5/tsp_classic/CMT5_8.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_8.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_8.vrp end: 0.31806898
solve ./.vrp/CMT5/tsp_classic/CMT5_9.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_9.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_9.vrp end: 0.373252
solve ./.vrp/CMT5/tsp_classic/CMT5_10.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_10.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_10.vrp end: 0.413199
solve ./.vrp/CMT5/tsp_classic/CMT5_11.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_11.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_11.vrp end: 0.387657
solve ./.vrp/CMT5/tsp_classic/CMT5_12.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_12.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_12.vrp end: 0.447808
solve ./.vrp/CMT5/tsp_classic/CMT5_13.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_13.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_13.vrp end: 0.38438
solve ./.vrp/CMT5/tsp_classic/CMT5_14.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_14.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_14.vrp end: 0.39206597
solve ./.vrp/CMT5/tsp_classic/CMT5_15.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_15.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_15.vrp end: 0.318617
solve ./.vrp/CMT5/tsp_classic/CMT5_16.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT5/tsp_classic/CMT5_16.vrp
solve ./.vrp/CMT5/tsp_classic/CMT5_16.vrp end: 0.36476198
finished: 6.416069
length: 1498.9489433773097
result [[1, 200, 43, 69, 114, 138, 90, 144, 42, 91, 116, 191, 44], [1, 105, 184, 24, 117, 63, 186, 161, 185, 193, 199, 54], [1, 67, 2, 192, 197, 187, 94, 23, 142, 92, 143, 115, 157, 29, 65, 102, 87], [1, 189, 97, 106, 34, 194, 196, 159, 198, 137, 195, 113], [1, 118, 64, 108, 25, 145, 75, 50, 183, 68, 160, 17], [1, 121, 173, 172, 174, 22, 95, 141, 122, 83, 175, 156, 48, 49], [1, 3, 158, 140, 31, 99, 126, 5, 88, 55, 153], [1, 7, 62, 96, 127, 18, 152, 77, 13, 169, 82, 27, 61, 128], [1, 45, 107, 33, 73, 119, 19, 147, 146, 74, 148, 182], [1, 41, 131, 110, 40, 10, 162, 98, 188, 56, 4], [1, 60, 104, 6, 37, 123, 139, 89, 38, 21, 125, 155, 16], [1, 46, 30, 80, 154, 84, 168, 180, 100, 28, 59, 112], [1, 136, 93, 149, 164, 26, 57, 111, 76, 163, 32, 132, 190, 58], [1, 176, 150, 52, 8, 133, 36, 181, 151, 72, 130, 170, 51, 101], [1, 35, 47, 66, 177, 103, 9, 179, 79, 178, 134, 20, 71, 129, 124, 14], [1, 70, 109, 53, 12, 171, 86, 135, 85, 15, 167], [1, 120, 39, 165, 166, 78, 11, 81]]
