working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: src/res/CMT/CMT1.vrp
solve
name: CMT1
type: Cvrp
start
clustered after: 0.001095
start solving clustered vrps: 0.002396
solve ./.vrp/CMT1/direct7/CMT1_0.vrp start
name: CMT1_0
type: Cvrp
start
clustered after: 0.00004
start solving clustered vrps: 0.000238
solve ./.vrp/CMT1/direct7/CMT1_0_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct7/CMT1_0_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct7/CMT1_0_0.vrp end: 0.033196
QUBO Solver: started
QUBO Solver: connected after 0.022117137908935547. starting solver
QUBO Solver: sampler created took 4.606081008911133
QUBO Solver: start embedding
QUBO Solver: found new embedding for 8
QUBO Solver: {2: [647, 648, 649, 646, 3529, 3528], 1: [632, 633, 634, 631], 3: [739, 738, 737, 736, 3798, 3799], 4: [3439, 1022, 3440, 1023, 3438, 1024, 1021], 5: [3213, 3215, 3214, 1066, 1067, 3212, 3216], 6: [3259, 3258, 3261, 766, 3260], 7: [3186, 3183, 1231, 706, 3185, 3184, 3303], 64: [3274, 3273, 3275, 3276, 676], 8: [856, 3318, 3319, 3321, 3320], 9: [3784, 3785, 3783, 3786, 1069, 1174], 10: [3739, 3737, 3740, 3741, 3738], 17: [813, 814, 3618, 3620, 3619], 18: [978, 3635, 3634, 3633, 934], 25: [1054, 3708, 3709, 3711, 3710], 26: [3693, 3694, 3696, 3695, 874], 33: [679, 677, 3423, 767, 3572, 678, 768], 34: [3543, 709, 782, 781, 3542, 3544, 708], 41: [3753, 3752, 3755, 3754, 589], 42: [3768, 784, 3767, 544, 3770, 3769, 543], 49: [797, 796, 798, 799, 3453, 795], 50: [722, 723, 724, 721, 3348], 57: [663, 662, 661, 3557, 664], 58: [692, 691, 693, 694, 3828], 11: [3649, 949, 3648, 3650, 3651], 19: [3680, 769, 873, 3678, 3679], 27: [3663, 3664, 783, 3666, 3665], 35: [903, 904, 3484, 902, 3483], 43: [3723, 844, 3725, 3724, 3722, 889, 1039], 51: [826, 828, 3363, 829, 3362, 825, 827], 59: [753, 754, 3468, 752, 751, 3334, 755], 12: [857, 3454, 3455, 3456, 858, 859], 20: [962, 963, 3469, 3470, 964], 28: [3606, 1068, 3604, 3605, 993, 3603], 36: [3574, 3573, 1038, 1037, 3485, 3575], 44: [3499, 3500, 918, 3501, 919], 52: [886, 3409, 3410, 888, 3408, 887], 60: [843, 842, 3558, 3559, 3560, 841], 13: [1113, 1112, 1111, 1114, 3126, 1115, 1245], 21: [1156, 1157, 1158, 3681, 1155], 29: [1142, 1143, 1141, 3486, 1140], 37: [3424, 872, 871, 977, 3530, 3531], 45: [1008, 1009, 3425, 3426, 1007, 1006, 1005], 53: [3245, 991, 992, 3246, 3229, 3228, 990], 61: [1203, 3816, 3815, 1201, 3814, 1204, 3813, 1202], 14: [1172, 1171, 1173, 1170, 3636, 3035], 22: [933, 948, 946, 3590, 3589, 3591, 947], 30: [1248, 3471, 1247, 1246, 1249, 3546], 38: [3514, 3516, 3515, 812, 811, 810], 46: [1217, 1218, 1219, 1216, 3364, 3365], 54: [3200, 3199, 3201, 3198, 1306], 62: [3171, 3170, 3168, 3169, 901], 15: [1262, 3291, 1263, 1264, 1261, 3290], 23: [1052, 1053, 3395, 3396, 1051], 31: [1128, 1129, 1126, 3545, 1127], 39: [3305, 3304, 1036, 3306], 47: [1186, 1187, 1188, 1185, 1189, 3230], 55: [932, 931, 3351, 3350, 3349], 63: [3156, 3155, 3153, 3154, 960], 16: [1232, 1233, 3335, 3336, 1234, 961], 24: [1099, 1098, 1097, 1096, 3110], 32: [1279, 1278, 1277, 3801, 3800, 3096, 1276], 40: [3379, 3380, 917, 916, 3378, 3381], 48: [1082, 1081, 1083, 1084], 56: [3244, 976, 3140, 3243, 1050, 3141, 975]}
QUBO Solver: got embedding 13.040595054626465
QUBO Solver: checking out sample: [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 2
QUBO Solver: 0
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 2 left
QUBO Solver: checking out sample: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: {'timing': {'qpu_sampling_time': 33470.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.34, 'qpu_access_time': 49231.17, 'qpu_access_overhead_time': 2722.83, 'qpu_programming_time': 15761.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2215.0, 'post_processing_overhead_time': 2215.0}, 'problem_id': '80b973f2-5825-4e19-8e21-5e424c2b22a9', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_0_0.coo'}
QUBO Solver: ended 23.96883201599121
QUBO Solver: connection closed after 23.970046997070312
hybrid post transform ./.vrp/CMT1/direct7/CMT1_0_0.vrp start
hybrid post transform ./.vrp/CMT1/direct7/CMT1_0_0.vrp end: 0.00007
solve ./.vrp/CMT1/direct7/CMT1_0_0.vrp end: 25.395037
finished: 25.395306
length: 155.0733933484109
solve ./.vrp/CMT1/direct7/CMT1_0.vrp end: 25.395393
solve ./.vrp/CMT1/direct7/CMT1_1.vrp start
name: CMT1_1
type: Cvrp
start
clustered after: 0.00002
start solving clustered vrps: 0.000176
solve ./.vrp/CMT1/direct7/CMT1_1_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct7/CMT1_1_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct7/CMT1_1_0.vrp end: 0.018077
QUBO Solver: started
QUBO Solver: connected after 0.01837301254272461. starting solver
QUBO Solver: sampler created took 4.607403039932251
QUBO Solver: start embedding
QUBO Solver: found new embedding for 8
QUBO Solver: {2: [4774, 910, 4773, 4772, 4775, 4771], 1: [4891, 4892, 4893, 4895, 4894, 535, 534], 3: [4863, 4862, 4864, 4865, 4861, 655], 4: [4939, 4938, 4937, 1060, 4940], 5: [866, 5119, 5118, 865, 4909, 4910], 6: [836, 5074, 837, 835, 5075, 834], 7: [1046, 1045, 1047, 1048], 64: [1106, 5060, 1107, 5345, 1105, 4835, 1108], 8: [1076, 5120, 1075, 1077, 1078], 9: [5206, 371, 370, 477, 372], 10: [552, 551, 402, 401, 400, 5147, 553], 17: [4713, 4712, 4714, 639, 4711], 18: [4728, 4726, 4727, 654, 4729], 25: [5073, 5071, 5072, 671, 670, 669], 26: [492, 491, 490, 489, 5237], 33: [386, 5056, 385, 387, 388, 5011, 476], 34: [430, 429, 431, 432, 4996, 5221], 41: [417, 418, 416, 415, 5117], 42: [506, 505, 504, 507, 508], 49: [4803, 819, 4804, 4801, 4802], 50: [4848, 4847, 4846, 550, 4849], 57: [4743, 4742, 4744, 4741, 849, 4745], 58: [4833, 4834, 4832, 745, 4831], 11: [567, 566, 565, 568, 5327], 19: [4788, 4790, 4787, 760, 4789], 27: [610, 475, 609, 611, 4907, 612], 35: [446, 445, 444, 4967, 447, 5266], 43: [461, 459, 5026, 460, 462], 51: [4878, 730, 4876, 4877, 4880, 4879], 59: [4819, 4820, 925, 4818, 4817, 4816], 12: [5268, 700, 702, 701, 5267], 20: [625, 4982, 4983, 4981, 4984, 624], 28: [520, 522, 656, 581, 5027, 521], 36: [596, 4968, 597, 598, 595, 5042, 5041], 44: [686, 4997, 687, 536, 685, 5057], 52: [4924, 4923, 4922, 715, 4925], 60: [4952, 4953, 4954, 790, 4955, 789], 13: [5208, 5209, 732, 5207, 731], 21: [776, 4969, 5058, 775, 4970, 777], 29: [912, 911, 5088, 5087, 913, 5089], 37: [5134, 867, 791, 5028, 5133, 761, 5132], 45: [5104, 896, 5103, 895, 927, 5102], 53: [4999, 820, 746, 5043, 4998, 641], 61: [5013, 5014, 851, 850, 5012, 852, 5015], 14: [5163, 806, 5162, 807, 5164, 5161], 22: [971, 5029, 970, 972, 969], 30: [5150, 762, 5149, 582, 5148], 38: [5193, 5194, 5192, 717, 716, 5191], 46: [5178, 5179, 747, 5177, 5176], 54: [5044, 881, 882, 880, 5045], 62: [987, 985, 984, 5135, 5059, 986], 15: [5224, 5225, 5223, 5222], 23: [942, 943, 5315, 941, 940], 31: [5253, 5254, 5255, 672, 5252, 763], 39: [5343, 5270, 5342, 821, 5341, 5269, 822], 47: [5285, 5283, 5284, 928, 897, 5282], 55: [1031, 1030, 1032, 1033], 63: [1015, 1016, 1017, 1014, 5090], 16: [5358, 5359, 792, 5357, 5360, 5356], 24: [957, 5344, 958, 956, 955], 32: [5328, 627, 626, 5329, 5330], 40: [5298, 5297, 5299, 5300, 642, 5296], 48: [5238, 5239, 5313, 5240, 5312, 657], 56: [1001, 1000, 1002, 5105, 999]}
QUBO Solver: got embedding 10.595600128173828
QUBO Solver: checking out sample: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 0
QUBO Solver: 1
QUBO Solver: 2
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 2 left
QUBO Solver: checking out sample: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: {'timing': {'qpu_sampling_time': 42680.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 130.18, 'qpu_access_time': 58439.97, 'qpu_access_overhead_time': 453.03, 'qpu_programming_time': 15759.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 4072.0, 'post_processing_overhead_time': 4072.0}, 'problem_id': '41921b07-096d-4fa6-b7ca-49c8cd11ae89', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_1_0.coo'}
QUBO Solver: ended 22.295955181121826
QUBO Solver: connection closed after 22.297291040420532
hybrid post transform ./.vrp/CMT1/direct7/CMT1_1_0.vrp start
hybrid post transform ./.vrp/CMT1/direct7/CMT1_1_0.vrp end: 0.000073
solve ./.vrp/CMT1/direct7/CMT1_1_0.vrp end: 23.255657
finished: 23.255844
length: 92.18039691632647
solve ./.vrp/CMT1/direct7/CMT1_1.vrp end: 23.255905
solve ./.vrp/CMT1/direct7/CMT1_2.vrp start
name: CMT1_2
type: Cvrp
start
clustered after: 0.000014
start solving clustered vrps: 0.000184
solve ./.vrp/CMT1/direct7/CMT1_2_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct7/CMT1_2_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct7/CMT1_2_0.vrp end: 0.010516
QUBO Solver: started
QUBO Solver: connected after 0.017060041427612305. starting solver
QUBO Solver: sampler created took 4.4218151569366455
QUBO Solver: start embedding
QUBO Solver: found new embedding for 7
QUBO Solver: {2: [4044, 4043, 1745, 4045], 1: [4014, 4012, 4013, 1715], 3: [3923, 3924, 3922, 1610], 4: [3955, 3954, 2030, 3953, 2029, 2028], 5: [3804, 1714, 3805, 1744, 1743], 6: [1970, 1969, 1968, 4015, 3925], 49: [3609, 3610, 3608, 1803], 7: [3789, 1759, 1758, 3790, 1760], 8: [1520, 1518, 3637, 1519, 3802], 9: [1564, 1565, 1566, 1563, 3698], 15: [4029, 4028, 1910, 1730, 4030], 16: [1580, 3907, 3908, 3909, 1581], 22: [4075, 1836, 4074, 4073], 23: [3999, 3998, 4000, 3997], 29: [4060, 4059, 4058, 1851, 2001, 1806], 30: [3938, 3937, 3939, 1685], 36: [1504, 1505, 1503, 3832], 37: [1534, 1535, 3863, 1533], 43: [1489, 1490, 1491, 3668, 1578], 44: [1549, 1548, 1550, 3772, 3757], 10: [1639, 3803, 1640, 1638, 1641], 17: [3895, 3894, 3893, 1775], 24: [3984, 1820, 1821, 3983, 3985], 31: [1805, 3969, 2045, 3970, 3968], 38: [1595, 1594, 3878, 1593], 45: [1624, 1625, 3788, 1626, 1623], 11: [3849, 1670, 3848, 1669, 3850], 18: [3819, 1864, 1865, 3818], 25: [1894, 3773, 1895, 3774, 3775], 32: [1698, 3578, 1699, 3579, 3580, 1700], 39: [3834, 1774, 1729, 3833, 3835], 46: [1834, 3653, 1835, 3654, 1833], 12: [3684, 1819, 3759, 3683, 3760], 19: [1789, 1788, 1790, 3549, 3550], 26: [1939, 3865, 1938, 1940, 1941], 33: [1849, 3685, 1850, 1848], 40: [3744, 1893, 3743, 1579, 3745, 3742], 47: [1608, 1609, 3563, 3564, 3758, 3565], 13: [3639, 3640, 1728, 3638], 20: [1924, 1925, 3820, 1923], 27: [1984, 1985, 1983, 1986], 34: [1998, 2000, 3940, 1999], 41: [3729, 3728, 3727, 3730, 1713], 48: [3624, 3623, 1818, 3625], 14: [3714, 3715, 1683, 3713], 21: [1908, 3880, 1907, 1909], 28: [1954, 1953, 1955, 3700, 1956], 35: [1878, 3670, 1879, 1880], 42: [3593, 3595, 3592, 1773, 3594]}
QUBO Solver: got embedding 6.198364019393921
QUBO Solver: checking out sample: [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: {'timing': {'qpu_sampling_time': 40625.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 121.96, 'qpu_access_time': 56385.77, 'qpu_access_overhead_time': 1243.23, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2126.0, 'post_processing_overhead_time': 2126.0}, 'problem_id': 'a792f900-8fce-489d-a867-c7ae294ed3d6', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_2_0.coo'}
QUBO Solver: ended 13.74366807937622
QUBO Solver: connection closed after 13.744817972183228
hybrid post transform ./.vrp/CMT1/direct7/CMT1_2_0.vrp start
hybrid post transform ./.vrp/CMT1/direct7/CMT1_2_0.vrp end: 0.000069
solve ./.vrp/CMT1/direct7/CMT1_2_0.vrp end: 14.587614
finished: 14.587808
length: 101.53051212614128
solve ./.vrp/CMT1/direct7/CMT1_2.vrp end: 14.587865
solve ./.vrp/CMT1/direct7/CMT1_3.vrp start
name: CMT1_3
type: Cvrp
start
clustered after: 0.000009
start solving clustered vrps: 0.000107
solve ./.vrp/CMT1/direct7/CMT1_3_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct7/CMT1_3_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct7/CMT1_3_0.vrp end: 0.000295
QUBO Solver: started
QUBO Solver: connected after 0.018999814987182617. starting solver
QUBO Solver: sampler created took 4.261911153793335
QUBO Solver: start embedding
QUBO Solver: found new embedding for 2
QUBO Solver: {1: [5441], 4: [2128], 2: [5456], 3: [2113]}
QUBO Solver: got embedding 0.04024696350097656
QUBO Solver: checking out sample: [0, 1, 1, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: {'timing': {'qpu_sampling_time': 21660.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 46.1, 'qpu_access_time': 37419.57, 'qpu_access_overhead_time': 837.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1859.0, 'post_processing_overhead_time': 1859.0}, 'problem_id': '53287f6a-a9ec-47e9-9de6-4d29a3e4c862', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_3_0.coo'}
QUBO Solver: ended 7.3163440227508545
QUBO Solver: connection closed after 7.318075895309448
hybrid post transform ./.vrp/CMT1/direct7/CMT1_3_0.vrp start
hybrid post transform ./.vrp/CMT1/direct7/CMT1_3_0.vrp end: 0.000068
solve ./.vrp/CMT1/direct7/CMT1_3_0.vrp end: 8.283114
finished: 8.283229
length: 69.31089380465383
solve ./.vrp/CMT1/direct7/CMT1_3.vrp end: 8.283277
solve ./.vrp/CMT1/direct7/CMT1_4.vrp start
name: CMT1_4
type: Cvrp
start
clustered after: 0.000028
start solving clustered vrps: 0.00027
solve ./.vrp/CMT1/direct7/CMT1_4_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct7/CMT1_4_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct7/CMT1_4_0.vrp end: 0.043997
QUBO Solver: started
QUBO Solver: connected after 0.01759481430053711. starting solver
QUBO Solver: sampler created took 3.523263931274414
QUBO Solver: start embedding
QUBO Solver: found new embedding for 11
QUBO Solver: {2: [1433, 1432, 1431, 4552, 1434, 1430, 1435, 1436, 4282, 4283], 1: [1478, 4492, 1477, 1476, 1479, 1480, 1481], 3: [1403, 1402, 1401, 1400, 1404, 1405, 1406, 4507, 4508, 4116], 4: [1386, 1385, 3891, 3890, 3889, 3888, 1387, 1388, 3892, 1389, 1390, 4342, 3887, 4327, 4328, 829], 5: [4652, 4653, 4654, 4655, 4657, 384, 383, 382, 4656, 849, 381, 4651, 380, 850, 4276], 6: [4925, 941, 942, 4924, 4923, 4922, 4926, 4927, 4928], 7: [4819, 4820, 969, 4818, 4817, 4816, 970, 971, 4821, 4822], 8: [4684, 834, 835, 836, 4685, 4686, 4683, 4687, 4682], 9: [5030, 5029, 5028, 1226, 5031, 5032, 1391, 851], 10: [1343, 4491, 4490, 4489, 4536, 1344, 1345, 4582, 1346], 121: [908, 909, 4578, 4579, 906, 910, 907, 4670, 4669, 4114], 11: [4611, 1224, 1225, 4610, 4612, 968, 4613, 1569], 12: [4415, 4416, 4417, 4418, 997, 996, 995, 4414, 4419, 4413, 4412], 13: [4160, 4161, 4162, 4163, 4159, 1086, 4158, 4157], 23: [1464, 1463, 1462, 1465, 1466, 1467, 1461, 1460, 4627], 24: [1598, 1597, 1599, 1600, 1601, 1596, 4433, 1595, 4432, 4431], 34: [4190, 4191, 1071, 1072, 4355, 4192, 4193, 4189, 4188, 1070], 35: [4371, 4370, 4369, 1342, 1341, 1340, 4372, 4373, 4368], 45: [4040, 1055, 4038, 4041, 4042, 4043, 4044, 4039, 4037, 1160], 46: [4145, 4144, 4143, 4142, 1131, 4146, 4147, 4148, 3995], 56: [5242, 5240, 1422, 1421, 5241, 1420, 1419, 1418, 1417, 1415, 5239, 1416, 867], 57: [1255, 1254, 1252, 1251, 4896, 4897, 1250, 4898, 4895, 1253, 4894, 4893, 4296], 67: [4100, 4099, 4098, 4097, 4101, 4102, 4103], 68: [3982, 3983, 3981, 3980, 1355, 1356, 4222, 3979, 3978, 3977, 1625, 1655, 1357, 4357], 78: [1659, 1660, 1661, 1662, 4538, 1658, 1657, 1656, 4537, 5228], 79: [1674, 1675, 1676, 1677, 1673, 1672, 1671, 4673, 4672, 1670, 4118, 4117], 89: [5063, 1631, 1630, 1629, 1628, 1627, 1437, 1541, 1626, 5167, 5302, 5301, 4493, 1167], 90: [1497, 1494, 1493, 1492, 1491, 5227, 1496, 5226, 5225, 5047, 1495, 4568, 4569, 4223], 100: [1688, 1687, 1686, 1689, 1690, 4313, 4312, 4628, 4688, 1685], 101: [1552, 4343, 4403, 1553, 1554, 4297, 1551, 1550], 111: [4011, 4010, 4009, 4008, 1235, 4012, 4013, 1101], 112: [4071, 4072, 4073, 4070, 4069, 4074, 4068, 1190], 14: [4055, 4056, 4058, 4053, 965, 605, 4057, 4007, 964, 4059, 4054], 25: [1523, 1522, 1521, 1524, 1525, 1526, 1520], 36: [4251, 4252, 4253, 4249, 4254, 1176, 1175, 4250], 47: [3965, 3966, 3967, 1040, 3964, 3963, 3962, 1490, 3968, 455, 456, 1041, 457, 4427, 4428], 58: [4521, 1223, 4475, 4522, 4474, 4473, 743, 744, 745, 746, 1448, 1447, 1446, 1445], 69: [4130, 4129, 4128, 936, 4131, 4132, 4133, 1731, 4127], 80: [1508, 1507, 1509, 1510, 1511, 1512, 1506, 1505], 91: [4523, 1703, 1704, 1705, 1706, 1568, 5272, 1702, 1701, 1700, 1707, 4583, 5273, 5271, 5270], 102: [1642, 1644, 1645, 1646, 1641, 4388, 1640, 4387, 4463, 4402, 4401, 1643], 113: [4085, 4086, 4084, 4087, 4088, 4083, 4082], 15: [4444, 4445, 1147, 1146, 4443, 773, 4446, 1145, 938, 4442, 4441, 4447], 26: [3875, 3873, 3872, 3876, 3877, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 3874, 5107, 5108, 5109], 37: [4265, 1087, 4266, 4267, 4264, 4263, 4262, 4261, 4268, 1222, 1221], 48: [3934, 3935, 3933, 3936, 1085, 3937, 3938, 3931, 3932, 1535, 1536], 59: [832, 831, 830, 4458, 4457, 4456, 4459, 4460, 4461, 4462, 353, 354, 355, 356, 815, 814], 70: [4174, 816, 4175, 4176, 4177, 4173, 4172, 846, 4178, 4171, 817], 81: [3996, 3997, 3905, 3904, 3903, 3902, 3901, 1220, 1296, 1297, 1298, 1299, 4671, 1374, 1375, 1376, 1377, 3998], 92: [5013, 5015, 5016, 5017, 716, 715, 5014, 714, 713, 712, 4248, 5012, 711, 4247, 710, 5018, 709], 103: [1311, 1312, 1313, 1310, 3830, 3829, 3828, 3827, 4477, 1539, 4476, 3831, 3826, 664, 694, 1538, 529], 114: [770, 3948, 3947, 3950, 3949, 3951, 3952, 3953, 771, 772, 3813, 4113, 3811, 3812], 16: [502, 501, 500, 503, 504, 505, 4322, 499, 506], 27: [4762, 4760, 4758, 4757, 4763, 1359, 1360, 1361, 4759, 1358, 1373, 1372, 4761, 1371, 1370], 38: [697, 698, 4233, 4232, 699, 4234, 4235, 696, 695, 700], 49: [548, 549, 550, 551, 547, 546, 545, 5042, 461], 60: [415, 414, 413, 4831, 412, 411, 4801, 4802, 4803, 865, 410, 866], 71: [532, 4277, 4278, 4279, 531, 530, 682, 683, 533, 534, 535, 4067], 82: [4237, 4236, 1161, 4206, 4205, 4204, 4202, 1582, 4203, 1583, 1584, 4238, 1585, 1586, 1587], 93: [5102, 402, 5195, 401, 400, 399, 398, 5196, 397, 5103, 747, 5193, 5194, 396, 1032, 395], 104: [4028, 1610, 1612, 4027, 1611, 4026, 4025, 4024, 4022, 1613, 1614, 1615, 1616, 1617, 4023, 4658], 115: [667, 4383, 4382, 668, 666, 665, 669, 670], 17: [564, 563, 562, 565, 4547, 561, 566, 567, 5192, 4546], 28: [4939, 4938, 4937, 4940, 4941, 4942, 4943, 416, 417, 5071], 39: [758, 757, 760, 761, 762, 4353, 4352, 759, 4351, 4548, 756], 50: [443, 442, 440, 4562, 441, 4563, 444, 445, 446, 4711, 4531, 4291, 4141, 3961], 61: [597, 596, 4892, 4788, 594, 593, 592, 5222, 5223, 792, 5314, 5315, 1108, 1017, 595, 591, 4472], 72: [486, 485, 488, 489, 490, 492, 4337, 3992, 3993, 3994, 491, 4981, 487, 980], 83: [5058, 686, 684, 687, 5253, 5254, 5256, 685, 5257, 5258, 4773, 5255, 4772, 1138, 1197, 1678, 1663], 94: [4967, 536, 537, 460, 5207, 5208, 5209, 4727, 4728, 5210, 5267, 5211, 5212, 5213, 459], 105: [4595, 4699, 4698, 4596, 4597, 4598, 4599, 4697, 609, 610, 611, 4696, 1749, 939], 116: [426, 427, 4111, 428, 429, 431, 430, 4219, 4218, 742, 4471, 4217, 861, 741], 18: [473, 474, 475, 476, 471, 5057, 4607, 4621, 472, 4666, 4742, 4187, 606], 29: [5135, 5136, 5137, 5134, 5133, 5132, 1602, 5138], 40: [789, 4713, 4712, 790, 788, 787, 786, 791], 51: [578, 579, 580, 581, 582, 577, 576, 575, 4907], 62: [4954, 4953, 4955, 4952, 896, 895, 897, 4956, 4957, 4951], 73: [623, 624, 626, 622, 621, 620, 4487, 4488, 625, 848], 84: [5180, 5181, 5182, 5179, 957, 5183, 5178, 5177, 5176, 1556, 1257], 95: [5163, 5162, 5164, 1047, 5165, 5161, 5166, 1392, 717], 106: [5152, 5153, 1571, 1570, 5151, 1572, 5150, 5149, 4778, 4852, 5147, 4853, 5148], 117: [638, 639, 640, 641, 637, 636, 635, 4637, 4636], 19: [924, 925, 4594, 4593, 926, 927, 4592, 4609, 923, 922, 921], 30: [5074, 5075, 5073, 5072, 1092, 1452, 5076, 5078, 701, 5077], 41: [4668, 864, 863, 862, 4667, 819, 820, 774, 821, 4354], 52: [654, 655, 653, 4622, 656, 652, 651, 650, 4832, 649, 3917, 3918, 5027, 3919, 3920, 845], 63: [4849, 4850, 1180, 1181, 4848, 4847, 4846, 5121, 4851, 5122], 74: [878, 879, 880, 882, 4744, 877, 4743, 881, 876, 875], 85: [4881, 4883, 4882, 1015, 4879, 4880, 4878, 1016, 4877], 96: [5090, 5089, 5091, 5088, 912, 5087, 5224, 5093, 5092], 107: [4866, 4867, 4868, 4865, 4864, 4863, 4862, 1555, 1075, 1076, 1077, 1540], 118: [729, 728, 727, 4608, 730, 731, 726, 732], 20: [983, 982, 4504, 4503, 4502, 984, 985, 986, 5105, 981, 4220, 1056], 31: [4834, 4835, 1165, 4836, 1166, 4833, 4837, 4838], 42: [1044, 1042, 4624, 1043, 1045, 1046, 4623], 53: [803, 804, 4775, 805, 4774, 4776, 4533, 806, 802, 801, 800, 4532, 4777], 64: [4999, 4998, 5000, 5001, 776, 777, 4997, 775, 5002, 4996], 75: [520, 519, 521, 4982, 4983, 4984, 4985, 518, 517, 516, 4986, 4517, 4518, 515], 86: [4971, 4970, 4972, 4973, 4968, 1256, 4974, 4969], 97: [5046, 1211, 5044, 5045, 1212, 5043], 108: [1451, 4911, 4909, 4910, 4913, 4912, 4914, 1750, 4794, 911, 4793, 4908, 1271], 119: [1238, 1237, 4326, 4325, 4324, 1239, 1240, 1241, 4323, 4281, 1267, 1266], 21: [4400, 1089, 1090, 1091, 967, 4398, 4399, 4397, 1088, 966], 32: [1209, 4745, 4746, 1285, 1287, 4747, 1286, 4748], 43: [1058, 1057, 1059, 1060, 1061, 4565, 4564], 54: [1026, 1027, 1028, 1029, 1025, 1030, 5120, 1031, 5118, 5119, 5117, 552], 65: [1106, 1105, 1104, 1103, 5060, 1107, 1102, 5059], 76: [954, 952, 4580, 955, 956, 4534, 951, 4581, 953, 1284, 950], 87: [1135, 1136, 4716, 1137, 4718, 4717, 4714, 4715, 1134, 4566, 4567], 98: [999, 998, 1000, 1001, 1002, 4505, 4506, 5300], 109: [4806, 4805, 4807, 1315, 1316, 4804, 4808, 940, 1314], 120: [1117, 1118, 4339, 4340, 1119, 4385, 4386, 1120, 1121, 1116, 4338], 22: [4309, 4310, 4308, 1192, 1193, 1178, 1179, 4625, 4306, 4307, 1191, 4221, 1236], 33: [4730, 4729, 1300, 4731, 1301, 1302, 4732, 4733], 44: [1013, 1014, 1011, 4430, 4429, 1012], 55: [4295, 1207, 1206, 4294, 4293, 1205, 4292, 1162, 1163, 1164], 66: [4792, 1270, 1269, 4790, 4791, 4789, 1268], 77: [893, 4519, 4520, 4549, 4550, 4551, 892, 891, 894, 890, 1073, 1074], 88: [1194, 4701, 4700, 1195, 1196, 4703, 4702], 99: [1150, 1152, 1149, 1148, 4535, 1151], 110: [4642, 4641, 4640, 1449, 1450, 4639, 4643]}
QUBO Solver: got embedding 81.43557286262512
QUBO Solver: checking out sample: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 2
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 2
QUBO Solver: 0
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 2 left
QUBO Solver: checking out sample: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 2
QUBO Solver: 1
QUBO Solver: 0
QUBO Solver: 0
QUBO Solver: 1
QUBO Solver: 1 left
QUBO Solver: checking out sample: [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
QUBO Solver: 2
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 2
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 0
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 0 left
hybrid post transform ./.vrp/CMT1/direct7/CMT1_4_0.vrp start
Problem opening file "/Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT1/direct7/CMT1_4_0.bin": No such file or directory (os error 2)
