working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: src/res/CMT/CMT1.vrp
solve
name: CMT1
type: Cvrp
start
clustered after: 0.001256
start solving clustered vrps: 0.002712
solve ./.vrp/CMT1/direct/CMT1_0.vrp start
name: CMT1_0
type: Cvrp
start
clustered after: 0.000037
start solving clustered vrps: 0.000226
solve ./.vrp/CMT1/direct/CMT1_0_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct/CMT1_0_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct/CMT1_0_0.vrp end: 0.025025
QUBO Solver: started
QUBO Solver: connected after 0.027228116989135742. starting solver
QUBO Solver: sampler created took 4.854590892791748
QUBO Solver: start embedding
QUBO Solver: found new embedding for 7
QUBO Solver: {2: [1797, 1796, 5199, 1795, 1798], 1: [5155, 1842, 1843, 4975, 1841], 3: [1766, 5094, 1767, 1768], 4: [1601, 1602, 5018, 1603, 5019], 5: [5033, 1751, 5032, 5034], 6: [5003, 1540, 5001, 5002, 5004], 49: [1361, 5047, 1362, 1360], 7: [4973, 4972, 4974], 8: [1901, 1902, 1900, 5080, 5184], 9: [1857, 1856, 1858, 4960], 15: [1690, 1692, 4944, 4945, 4943, 1691], 16: [5154, 5153, 5214, 1782, 1783], 22: [1827, 5169, 1826, 1828, 1825], 23: [1812, 1813, 1811, 5244], 29: [4869, 1885, 1886, 4868, 1887], 30: [1871, 1872, 4884, 1870, 4883], 36: [5348, 5347, 1753, 5349], 37: [5363, 5364, 1663, 5362], 43: [5288, 5289, 1917, 5290, 5287], 44: [5333, 5334, 5335, 5332], 10: [1721, 1720, 1722, 5064, 5065], 17: [5228, 1557, 5229], 24: [1736, 1735, 1737, 5049], 31: [5273, 5274, 5272, 1453, 1377, 1452], 38: [5303, 5304, 1498, 5302, 5305], 45: [5258, 5259, 5257, 1483], 11: [1646, 1647, 1648, 4988, 4989], 18: [5138, 1617, 5213, 1616], 25: [1677, 1676, 4929, 1678, 1765], 32: [1632, 1631, 1630, 1633, 5183], 39: [5319, 1542, 5318, 1541, 5317], 46: [5197, 5198, 1512, 1511], 12: [1781, 5109, 5108, 5107, 5110], 19: [1571, 5048, 1572, 4987], 26: [5168, 5167, 1706, 1705, 1752], 33: [5123, 1406, 5124, 5125, 5122], 40: [1587, 5212, 1588, 5408, 1586], 47: [1436, 1437, 5092, 5093, 1438], 13: [5077, 1391, 5079, 1390, 5078], 20: [1555, 1556, 5182, 5181], 27: [4958, 4959, 4957], 34: [1482, 4928, 1585, 1481, 5242], 41: [1421, 1423, 1420, 4942, 1422], 48: [1527, 1525, 5017, 1526], 14: [5139, 5140, 5063, 1661, 5062, 1662], 21: [1497, 1496, 5227], 28: [4898, 1510, 4897, 4899], 35: [4913, 1570, 4912, 1405, 1451], 42: [1466, 1467, 1468]}
QUBO Solver: got embedding 4.70501184463501
QUBO Solver: checking out sample: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: {'timing': {'qpu_sampling_time': 33235.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.4, 'qpu_access_time': 48996.17, 'qpu_access_overhead_time': 1606.83, 'qpu_programming_time': 15761.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 471.0, 'post_processing_overhead_time': 471.0}, 'problem_id': '5e202a9f-36ab-4a3c-95be-96816d0b950e', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_0_0.coo'}
QUBO Solver: ended 12.772760152816772
QUBO Solver: connection closed after 12.774068117141724
hybrid post transform ./.vrp/CMT1/direct/CMT1_0_0.vrp start
hybrid post transform ./.vrp/CMT1/direct/CMT1_0_0.vrp end: 0.000088
solve ./.vrp/CMT1/direct/CMT1_0_0.vrp end: 13.768755
finished: 13.768999
length: 112.96228778507913
solve ./.vrp/CMT1/direct/CMT1_0.vrp end: 13.769097
solve ./.vrp/CMT1/direct/CMT1_1.vrp start
name: CMT1_1
type: Cvrp
start
clustered after: 0.000015
start solving clustered vrps: 0.000129
solve ./.vrp/CMT1/direct/CMT1_1_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct/CMT1_1_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct/CMT1_1_0.vrp end: 0.006864
QUBO Solver: started
QUBO Solver: connected after 0.017700910568237305. starting solver
QUBO Solver: sampler created took 3.9950640201568604
QUBO Solver: start embedding
QUBO Solver: found new embedding for 6
QUBO Solver: {2: [4430, 1043, 4431, 4429], 1: [4549, 4550, 833, 848], 3: [1057, 4280, 4580, 1058, 4579], 4: [4354, 832, 4356, 1147, 4355], 5: [908, 907, 909, 4219], 36: [816, 4234, 817], 6: [862, 863, 4278, 861], 7: [4564, 788, 4565, 893], 8: [967, 968, 4309], 13: [4505, 4504, 4503, 1133], 14: [4459, 4460, 4458], 19: [1028, 1027, 1026], 20: [1012, 1013, 1011, 4520], 25: [4473, 4474, 713], 26: [998, 997, 4489, 4488], 31: [4535, 818, 1073, 4534, 1072], 32: [982, 983, 981, 4444, 4144], 9: [4293, 4294, 4295, 787], 15: [4386, 1177, 1176, 4385, 4326], 21: [1192, 4400, 1042, 4401], 27: [1103, 4414, 878, 4415], 33: [4370, 4369, 1162], 10: [953, 952, 4519, 954], 16: [1089, 1087, 4610, 4609, 1088], 22: [4325, 4220, 1102], 28: [937, 4235, 4189, 938, 4188], 34: [4264, 4265, 877], 11: [757, 4323, 758, 759, 4324], 17: [1117, 4175, 4174, 4173, 1118], 23: [4249, 4250, 786, 831], 29: [4204, 922, 4205, 923], 35: [4339, 847, 4340], 12: [4279, 892, 966], 18: [803, 4384, 802, 801], 24: [846, 4114, 1041, 906, 4113, 756], 30: [772, 4338, 773, 4399, 771]}
QUBO Solver: got embedding 1.5372710227966309
QUBO Solver: checking out sample: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: {'timing': {'qpu_sampling_time': 40130.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 119.98, 'qpu_access_time': 55894.77, 'qpu_access_overhead_time': 2805.23, 'qpu_programming_time': 15764.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 254.0, 'post_processing_overhead_time': 254.0}, 'problem_id': '25097744-e3e9-4666-8beb-25e1be9c85cc', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_1_0.coo'}
QUBO Solver: ended 8.66401195526123
QUBO Solver: connection closed after 8.665327787399292
hybrid post transform ./.vrp/CMT1/direct/CMT1_1_0.vrp start
hybrid post transform ./.vrp/CMT1/direct/CMT1_1_0.vrp end: 0.000071
solve ./.vrp/CMT1/direct/CMT1_1_0.vrp end: 9.633584
finished: 9.633723
length: 111.99414427491214
solve ./.vrp/CMT1/direct/CMT1_1.vrp end: 9.633941
solve ./.vrp/CMT1/direct/CMT1_2.vrp start
name: CMT1_2
type: Cvrp
start
clustered after: 0.000013
start solving clustered vrps: 0.00014
solve ./.vrp/CMT1/direct/CMT1_2_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct/CMT1_2_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct/CMT1_2_0.vrp end: 0.003729
QUBO Solver: started
QUBO Solver: connected after 0.01776909828186035. starting solver
QUBO Solver: sampler created took 5.2036168575286865
QUBO Solver: start embedding
QUBO Solver: found new embedding for 5
QUBO Solver: {2: [1617, 1616, 5018, 1618], 1: [5138, 1572, 5139], 3: [5274, 5273, 1858, 1857], 4: [1767, 1768, 1766], 25: [5198, 5199], 5: [1722, 1721, 5244], 6: [5168, 5167, 5169], 7: [1647, 1648, 5123], 11: [1541, 5078, 5079], 12: [1602, 1603, 5153], 16: [5228, 1587, 5182], 17: [1632, 1633, 5303], 21: [5183, 1736, 1752], 22: [1663, 1662, 5423], 8: [1678, 5393, 1677, 5334], 13: [5319, 1707, 1706, 5318], 18: [5289, 1737, 5288], 23: [5214, 5213], 9: [5124, 1781, 1782], 14: [1813, 5409, 5408, 1812], 19: [5258, 1887, 5259], 24: [5304, 5305, 1947], 10: [1827, 1828, 5109, 5108], 15: [1797, 5154, 1796], 20: [5093, 1691, 5094, 1692]}
QUBO Solver: got embedding 0.3851771354675293
QUBO Solver: checking out sample: [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: {'timing': {'qpu_sampling_time': 31880.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 86.98, 'qpu_access_time': 47641.97, 'qpu_access_overhead_time': 802.03, 'qpu_programming_time': 15761.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1956.0, 'post_processing_overhead_time': 1956.0}, 'problem_id': '29aff555-d150-49bc-872b-eacde96c33f1', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_2_0.coo'}
QUBO Solver: ended 8.657235145568848
QUBO Solver: connection closed after 8.65854001045227
hybrid post transform ./.vrp/CMT1/direct/CMT1_2_0.vrp start
hybrid post transform ./.vrp/CMT1/direct/CMT1_2_0.vrp end: 0.000092
solve ./.vrp/CMT1/direct/CMT1_2_0.vrp end: 9.504739
finished: 9.504889
length: 99.14986493766213
solve ./.vrp/CMT1/direct/CMT1_2.vrp end: 9.505735
solve ./.vrp/CMT1/direct/CMT1_3.vrp start
name: CMT1_3
type: Cvrp
start
clustered after: 0.000018
start solving clustered vrps: 0.000126
solve ./.vrp/CMT1/direct/CMT1_3_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct/CMT1_3_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct/CMT1_3_0.vrp end: 0.016669
QUBO Solver: started
QUBO Solver: connected after 0.017180919647216797. starting solver
QUBO Solver: sampler created took 3.9734320640563965
QUBO Solver: start embedding
QUBO Solver: found new embedding for 8
QUBO Solver: {2: [788, 4548, 789, 790, 4323, 4321, 4322, 787, 4893], 1: [549, 548, 4546, 4547, 4802, 550], 3: [355, 354, 4860, 4861, 4621, 428, 427, 356], 4: [4845, 206, 114, 4770, 113, 205, 112, 4320, 187, 4545], 5: [323, 324, 325, 322, 321], 6: [4411, 4412, 4413, 4410, 607], 7: [4306, 472, 473, 397, 4305], 64: [728, 4384, 4383, 817, 818, 4381, 4382, 819], 8: [652, 4216, 4307, 547, 4215, 426, 4217], 9: [4862, 4863, 475, 4846], 10: [624, 4744, 4743, 625, 4651, 4652], 17: [489, 490, 488, 487, 491], 18: [519, 4622, 518, 517, 520, 4727, 521, 653], 25: [4787, 415, 4789, 4788], 26: [4831, 4832, 565, 730, 4833, 729], 33: [399, 400, 4533, 4530, 4532, 4531, 143], 34: [4847, 4848, 535, 4890, 4892, 4891, 130, 129, 128], 41: [4968, 4966, 4967, 655, 654, 4667, 401], 42: [460, 459, 458, 4682, 461, 4683, 5010, 5011], 49: [580, 579, 4876, 4877, 4878], 50: [4756, 4757, 609, 608, 4759, 4758, 775], 57: [745, 4803, 746, 4953, 4951, 4952, 744], 58: [4818, 4816, 4817, 474], 11: [760, 4728, 761, 4983, 4980, 4981, 4982, 759], 19: [670, 671, 669, 5025, 5026, 5027, 4938, 668], 27: [595, 4712, 4711, 596, 4710, 4713], 35: [4338, 712, 713, 714, 715, 4335, 4336, 4337], 43: [4698, 4695, 4696, 4697, 144, 145], 51: [4578, 594, 638, 4576, 4577, 4575, 639, 640], 59: [4591, 4592, 4594, 4593, 4590, 699, 700], 12: [4905, 4906, 4907, 4908, 4909], 20: [220, 4606, 219, 221, 4607, 218, 217], 28: [4921, 4922, 4920, 4924, 4923, 416, 610], 36: [189, 190, 191, 4635, 188, 4350, 97], 44: [4650, 249, 250, 203, 251, 248, 204, 202], 52: [278, 279, 277, 280, 4351, 276, 281], 60: [429, 4800, 4801, 160, 4772, 4774, 4773], 13: [370, 369, 368, 4786, 4785, 371], 21: [294, 295, 293, 292, 4936, 4937, 291, 4726], 29: [339, 340, 4741, 4740, 338, 4742], 37: [174, 173, 175, 4830, 172], 45: [263, 262, 4620, 264, 265, 261, 266], 53: [308, 309, 307, 310], 61: [234, 4771, 235, 236, 233, 4815], 14: [4518, 683, 684, 685, 4515, 4516, 4517], 22: [4471, 4470, 4472, 398], 30: [444, 443, 4680, 442, 4636, 445, 4681, 159], 38: [4428, 4427, 4426, 4425, 457], 46: [414, 413, 4666, 4665, 412], 54: [4502, 4501, 4500, 578, 4503], 62: [4485, 4486, 4487, 4488, 833, 834, 563], 15: [4368, 682, 804, 4262, 803, 4367, 4366, 802, 805], 23: [4456, 4457, 4458, 4455], 31: [503, 502, 501, 504, 505, 4201, 4202], 39: [4560, 158, 4261, 4260, 337, 157, 232], 47: [533, 532, 564, 4561, 4562, 4247], 55: [4292, 622, 577, 4290, 623, 4291, 4608], 63: [383, 382, 384, 385, 386], 16: [4473, 743, 4398, 863, 864, 865, 4396, 4397, 4864, 4939], 24: [352, 4275, 4277, 4276, 353, 667], 32: [4443, 4442, 848, 849, 4440, 850, 4714, 4441], 40: [247, 246, 4365, 127, 142, 4246], 48: [772, 774, 4188, 4668, 4185, 4187, 4186, 471, 773], 56: [4233, 651, 4231, 4232, 697, 698, 4563]}
QUBO Solver: got embedding 6.053400993347168
QUBO Solver: checking out sample: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: {'timing': {'qpu_sampling_time': 50225.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 160.36, 'qpu_access_time': 65991.77, 'qpu_access_overhead_time': 2482.23, 'qpu_programming_time': 15766.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 577.0, 'post_processing_overhead_time': 577.0}, 'problem_id': 'c6e2ce6c-fe5e-4e5c-acfc-4b338e6cfe13', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_3_0.coo'}
QUBO Solver: ended 14.526520013809204
QUBO Solver: connection closed after 14.527827024459839
hybrid post transform ./.vrp/CMT1/direct/CMT1_3_0.vrp start
hybrid post transform ./.vrp/CMT1/direct/CMT1_3_0.vrp end: 0.000066
solve ./.vrp/CMT1/direct/CMT1_3_0.vrp end: 15.414531
finished: 15.414667
length: 89.2164000866293
solve ./.vrp/CMT1/direct/CMT1_3.vrp end: 15.414881
solve ./.vrp/CMT1/direct/CMT1_4.vrp start
name: CMT1_4
type: Cvrp
start
clustered after: 0.000023
start solving clustered vrps: 0.000141
solve ./.vrp/CMT1/direct/CMT1_4_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct/CMT1_4_0.vrp start
hybrid qubo transform ./.vrp/CMT1/direct/CMT1_4_0.vrp end: 0.032295
QUBO Solver: started
QUBO Solver: connected after 0.016196012496948242. starting solver
QUBO Solver: sampler created took 4.125477075576782
QUBO Solver: start embedding
QUBO Solver: found new embedding for 10
QUBO Solver: {2: [877, 4263, 4262, 4265, 4264, 4266], 1: [4353, 4355, 4354, 4356, 4352, 862], 3: [968, 4489, 4624, 4623, 4622, 967, 4490, 4491, 966, 4621, 4620, 638, 1148, 4369], 4: [773, 774, 4668, 4665, 4666, 4667, 4399, 4401, 4400, 1072, 474, 4402], 5: [4248, 4249, 4246, 4247, 4251, 4250, 771, 4252, 772], 6: [4366, 337, 414, 4261, 426, 425, 424, 413, 423, 3571, 3572, 408, 3482, 4367, 3601, 3602], 7: [3830, 3829, 1100, 1101, 1102, 3831, 3826, 3827, 1099, 3635, 1103, 1114, 3828, 1113], 8: [1203, 1204, 588, 1207, 3589, 3590, 1205, 3588, 3587, 1206, 633, 1208], 9: [1247, 3486, 3485, 1248, 1249, 1250, 1252, 3484, 3483, 1251, 632, 3936, 1253], 100: [3724, 3726, 1384, 1385, 3997, 3996, 904, 903, 3694, 3725, 1296, 1297], 10: [3605, 948, 3606, 1323, 1324, 1325, 1326, 947, 3604, 3603, 1327, 1328], 11: [4083, 4082, 846, 845, 4084, 847, 4081, 844, 843, 842, 848], 12: [591, 592, 593, 4127, 594, 4126, 590], 21: [4128, 981, 4129, 951, 950, 982, 949, 3845], 22: [3963, 635, 636, 637, 4442, 755, 3964, 3965, 683, 3966], 31: [756, 758, 4488, 4486, 4487, 3993, 665, 428, 757], 32: [4219, 4218, 786, 4217, 788, 787, 860, 4368, 861], 41: [711, 710, 709, 712, 713, 4398], 42: [801, 803, 4143, 4142, 800, 516, 802, 799, 798], 51: [4459, 4458, 878, 4460, 4461, 4457, 997, 4456], 52: [4235, 4234, 4233, 4236, 4237, 1057, 1058], 61: [1161, 4174, 4175, 4173, 1160, 1162, 666], 62: [1028, 1027, 4415, 4413, 4414, 4412, 1026, 4220, 1025], 71: [276, 4202, 4201, 4203, 742, 743, 4260, 275, 274, 273, 272, 696, 4443], 72: [1144, 1145, 1146, 3920, 1147, 1143, 1142, 3918, 3917, 3916, 3915, 170, 171, 4130, 3919], 81: [4290, 202, 201, 200, 199, 682, 681, 172, 4291, 4292, 622, 4293, 4294, 4295], 82: [4277, 4278, 4279, 4280, 4276, 4275, 187, 186, 667, 184, 668, 185], 91: [4115, 4114, 4113, 4112, 1176, 4206, 1177, 4116], 92: [4310, 4309, 4308, 832, 4307, 4311], 13: [441, 4232, 4141, 4140, 442, 443, 444, 440, 517, 518], 23: [4190, 4189, 547, 890, 889, 621, 548, 891, 4188, 549, 4185, 4186, 4187], 33: [909, 4593, 4594, 908, 907, 906, 905, 4591, 4592, 4595], 43: [1043, 4580, 4579, 4578, 4577, 4576, 1042, 1041, 1040, 1039], 53: [4429, 4430, 4431, 4427, 4426, 4432, 817, 816, 4428], 63: [954, 952, 4205, 1056, 4085, 953, 1175, 4699, 4698, 4697, 4696, 4204, 759], 73: [577, 578, 4171, 579, 4170, 96, 95, 4172, 94, 93, 92, 397], 83: [4381, 4382, 4384, 4383, 4380, 112, 110, 109, 108, 4386, 4385, 111], 93: [1073, 4445, 4341, 1074, 1192, 1267, 4550, 4549, 4548, 4547, 4546], 14: [561, 562, 563, 564, 3990, 3991, 3992], 24: [1089, 1088, 1087, 1086, 1085, 4685, 4684, 4683, 4682, 4681, 1084], 34: [457, 456, 454, 4306, 458, 4636, 4635, 219, 455, 427, 4351, 459], 44: [1010, 714, 4606, 4607, 1012, 1011, 1009, 4610, 3785, 4608, 4609, 1013, 534, 1069, 1068], 54: [4564, 4565, 4566, 4563, 4562, 4561, 833, 893, 892], 64: [4504, 923, 938, 937, 936, 4503, 4502, 4501, 4055, 983], 74: [234, 231, 230, 229, 228, 227, 4695, 4545, 4500, 232, 4680, 233], 84: [156, 157, 4215, 4305, 323, 155, 322, 154, 324, 153, 4396], 94: [4475, 4473, 4472, 4471, 4470, 1133, 1132, 4221, 4222, 1312, 4474, 1386, 863], 15: [366, 367, 4066, 4111, 365, 368, 369, 3841, 3842], 25: [4411, 262, 338, 339, 259, 3647, 3646, 3645, 261, 3648, 3649, 260, 4652, 4651, 258, 684], 35: [351, 4216, 352, 353, 350, 349, 354, 3976, 3781], 45: [470, 469, 4440, 468, 467, 472, 4533, 473, 4441, 471, 4532, 3736, 4534, 4535], 55: [4517, 4516, 488, 4518, 487, 486, 485, 4515, 4519, 4520, 1118], 65: [922, 921, 4338, 4335, 4336, 4337, 4340, 4339, 4145, 4144, 3994], 75: [305, 306, 307, 3945, 308, 309, 304, 303, 302, 3346, 3347, 527], 85: [381, 382, 4231, 383, 380, 379, 3661, 3660, 168, 384], 95: [4326, 4323, 4320, 4321, 4322, 1447, 1446, 4027, 652, 4325, 4324, 651, 4102, 4327, 653], 16: [410, 409, 3930, 3931, 411, 412], 26: [1054, 1053, 3512, 3511, 363, 364, 1055, 4040, 3513, 4041, 3514, 1116, 3515, 1117, 3796], 36: [4036, 4037, 650, 649, 4039, 4038], 46: [531, 4051, 4052, 530, 532, 533, 529, 528, 4053], 56: [741, 740, 4158, 606, 607, 4160, 4159, 4161, 4155, 4156, 4157, 608], 66: [4026, 4025, 4023, 4024, 4021, 4022, 680, 3932], 76: [215, 216, 217, 214, 213, 218, 3570, 3825, 4005, 212], 86: [290, 289, 288, 291, 292, 4080, 293], 96: [4098, 4100, 4099, 1191, 4095, 4096, 4097, 965, 4101, 964, 1401, 1190, 1402], 17: [499, 500, 501, 498, 3708, 3706, 3707, 497, 502], 27: [3813, 858, 3815, 3814, 3810, 859, 3811, 3812, 560, 3816], 37: [604, 3889, 3888, 603, 3886, 3887, 3891, 3890], 47: [3797, 514, 544, 515, 3798, 3856, 3857, 3799, 3800, 513, 3801, 1174, 739], 57: [3904, 3905, 3900, 3901, 3902, 3906, 1235, 1236, 1237, 3903, 1238], 67: [3873, 3874, 3871, 3872, 3876, 3875, 1070, 1071], 77: [3692, 3691, 334, 335, 452, 336, 453, 3693], 87: [620, 619, 618, 4068, 3961, 3962, 3960, 617], 97: [830, 4011, 4008, 1311, 829, 828, 546, 3948, 831, 4006, 4007, 1266, 4010, 4009], 18: [573, 574, 575, 3947, 3946, 576, 572, 3319, 3722, 3723, 886, 887, 3318], 28: [694, 3858, 3753, 693, 692, 695, 3755, 3754], 38: [679, 3844, 3843, 874, 677, 3766, 3767, 634, 664, 875, 678, 876], 48: [769, 770, 768, 3933, 3662, 3934, 3663, 3664, 767], 58: [725, 726, 727, 728, 724, 723, 722, 729], 68: [1130, 3678, 3679, 3677, 1131, 1157, 1129, 3501, 3935, 1158, 3680, 3681, 3995, 4056], 78: [438, 737, 3618, 3615, 3617, 3616, 3619, 439, 738], 88: [3633, 663, 3630, 3631, 3632, 662, 243, 244, 242, 245, 246, 3634, 3975], 98: [1219, 3541, 3542, 1218, 1217, 3544, 3545, 1220, 1221, 1222, 348, 3543], 19: [3497, 393, 394, 395, 396, 3499, 3498, 3500, 707], 29: [753, 754, 3710, 752, 3709, 3288], 39: [920, 918, 3979, 919, 3978, 917, 3977], 49: [797, 873, 3530, 3528, 3529, 3527, 708, 1038], 59: [3394, 3393, 1188, 1189, 3786, 1339, 1340, 1341, 1187, 1342, 1343, 3392, 4521, 3395, 4567], 69: [813, 3768, 812, 3769, 994, 814, 996, 811, 995], 79: [3468, 3470, 3469, 543, 3465, 3466, 3467, 3471], 89: [3557, 3556, 3558, 483, 333, 3676, 3675, 3560, 3559], 99: [1278, 1279, 1280, 1281, 3456, 1282, 3379, 3380, 3378, 796, 3376, 3377, 1202, 482], 20: [3452, 3451, 4125, 437, 3453, 3455, 3454, 317, 318, 992, 319, 320, 321], 30: [933, 934, 935, 932, 3860, 3784], 40: [784, 3782, 783, 782, 785, 3783, 3859, 781], 50: [3738, 3737, 3740, 3739, 3741, 1024, 1023, 1022], 60: [3573, 3576, 1369, 1370, 3574, 3575, 1371, 1372, 4417, 1368, 4416, 4162, 1098, 1223], 70: [979, 978, 977, 980, 4071, 4070, 4069], 80: [3437, 602, 3436, 3435, 3438, 3439, 962, 963, 3440], 90: [3422, 3421, 3423, 287, 902, 3555, 198, 3425, 3424, 3526, 1097, 183, 3600]}
QUBO Solver: got embedding 36.02520799636841
QUBO Solver: checking out sample: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 2
QUBO Solver: 1
QUBO Solver: 2
QUBO Solver: 1
QUBO Solver: 0
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 2 left
QUBO Solver: checking out sample: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 2
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1 left
QUBO Solver: checking out sample: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 2
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 1
QUBO Solver: 0 left
hybrid post transform ./.vrp/CMT1/direct/CMT1_4_0.vrp start
Problem opening file "/Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT1/direct/CMT1_4_0.bin": No such file or directory (os error 2)
