working dir: /Users/lucas/workspace/uni/bachelor/pipeline
path: ./src/res/CMT/CMT1.vrp
solve
name: CMT1
type: Cvrp
start
clustered after: 0.000621
start solving clustered vrps: 0.001742
solve ./.vrp/CMT1/tsp_classic/CMT1_0.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT1/tsp_classic/CMT1_0.vrp
solve ./.vrp/CMT1/tsp_classic/CMT1_0.vrp end: 0.529413
solve ./.vrp/CMT1/tsp_classic/CMT1_1.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT1/tsp_classic/CMT1_1.vrp
solve ./.vrp/CMT1/tsp_classic/CMT1_1.vrp end: 0.319027
solve ./.vrp/CMT1/tsp_classic/CMT1_2.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT1/tsp_classic/CMT1_2.vrp
solve ./.vrp/CMT1/tsp_classic/CMT1_2.vrp end: 0.318445
solve ./.vrp/CMT1/tsp_classic/CMT1_3.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT1/tsp_classic/CMT1_3.vrp
solve ./.vrp/CMT1/tsp_classic/CMT1_3.vrp end: 0.387771
solve ./.vrp/CMT1/tsp_classic/CMT1_4.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT1/tsp_classic/CMT1_4.vrp
solve ./.vrp/CMT1/tsp_classic/CMT1_4.vrp end: 0.317509
solve ./.vrp/CMT1/tsp_classic/CMT1_5.vrp start
LKH Solver: solving /Users/lucas/workspace/uni/bachelor/pipeline/.vrp/CMT1/tsp_classic/CMT1_5.vrp
solve ./.vrp/CMT1/tsp_classic/CMT1_5.vrp end: 0.319927
finished: 2.1939821
length: 620.1624976086179
result [[1, 5, 18, 45, 43, 41, 20, 42, 14, 19], [1, 7, 15, 26, 25, 44, 8, 24, 49, 28], [1, 13, 38, 16, 46, 34, 11, 50, 10, 39, 6], [1, 33, 2, 23, 3, 30, 22, 51, 17, 12, 47, 48], [1, 32, 29, 4, 37, 36, 21, 35, 31, 40], [1, 27, 9]]
