started
connected after 0.022044897079467773. starting solver
sampler created took 2.1923987865448
start embedding
found new embedding for 11
{}
got embedding 34.1171600818634
Traceback (most recent call last):
  File "/Users/lucas/workspace/uni/bachelor/pipeline/python/qubo_solver/src/main.py", line 61, in <module>
    main()
  File "/Users/lucas/workspace/uni/bachelor/pipeline/python/qubo_solver/src/main.py", line 39, in main
    sampleset = solve_with(bqm, type, filename)
  File "/Users/lucas/workspace/uni/bachelor/pipeline/python/qubo_solver/src/solver.py", line 42, in solve_with
    sampleset = FixedEmbeddingComposite(sampler, embedding).sample(
  File "/Users/lucas/workspace/uni/bachelor/pipeline/python/qubo_solver/.venv/lib/python3.9/site-packages/dwave/system/composites/embedding.py", line 499, in sample
    return super(LazyFixedEmbeddingComposite, self).sample(bqm, **parameters)
  File "/Users/lucas/workspace/uni/bachelor/pipeline/python/qubo_solver/.venv/lib/python3.9/site-packages/dwave/system/composites/embedding.py", line 239, in sample
    raise ValueError("no embedding found")
ValueError: no embedding found
lucas@~/workspace/uni/bachelor/pipeline/python/qubo_solver: poetry run python src/main.py ../../.vrp/CMT1/direct7/CMT1_2_0.coo direct
started
connected after 0.022781848907470703. starting solver
sampler created took 2.921666145324707
start embedding
found new embedding for 7
{2: [427, 426, 242, 243], 1: [165, 410, 411, 166], 3: [178, 510, 179, 418, 466], 4: [162, 163, 161, 390], 5: [397, 398, 137, 149, 146], 6: [389, 153, 157], 49: [366, 365, 367], 7: [414, 413, 169, 173], 8: [486, 487, 485, 139], 9: [482, 483, 187, 481], 15: [490, 491, 155, 154], 16: [158, 506, 507], 22: [450, 150, 451], 23: [454, 190, 455], 29: [237, 238, 236], 30: [511, 246, 245, 241], 36: [379, 225, 226, 227, 375], 37: [197, 198, 196, 435], 43: [234, 235, 233, 419], 44: [230, 467, 229, 228], 10: [498, 499, 497], 17: [502, 503, 501], 24: [474, 473, 475, 174], 31: [181, 180, 439, 182, 438], 38: [218, 219, 443, 217], 45: [210, 209, 459, 211], 11: [462, 106, 105, 110, 461], 18: [477, 478, 118, 117, 116], 25: [430, 194, 189, 195], 32: [221, 387, 222, 220], 39: [213, 214, 212, 422], 46: [205, 206, 204, 202], 12: [125, 493, 126, 494, 124], 19: [142, 445, 141, 446, 140], 26: [469, 470, 114, 113], 33: [358, 357, 188, 359], 40: [374, 193, 373], 47: [394, 393, 395, 177], 13: [102, 100, 433, 101], 20: [129, 131, 421, 130], 27: [378, 185, 186, 377], 34: [406, 201, 405, 407], 41: [370, 156, 369, 371], 48: [354, 355, 353, 145], 14: [122, 123, 121], 21: [133, 132, 437, 134], 28: [98, 97, 453, 429], 35: [362, 361, 363], 42: [382, 108, 381]}
got embedding 0.9098889827728271
checking out sample: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
1
1
1
1
1
1
1
{'timing': {'qpu_sampling_time': 17660.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 29.62, 'qpu_access_time': 24504.01, 'qpu_access_overhead_time': 592.99, 'qpu_programming_time': 6844.01, 'qpu_delay_time_per_sample': 21.02, 'total_post_processing_time': 418.0, 'post_processing_overhead_time': 418.0}, 'problem_id': 'fb91cf9c-670a-4e02-812f-5f29b6b881d8', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_2_0.coo'}
ended 6.849952936172485
-2505.1167428343506
{1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 1, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 1, 48: 0, 49: 0}
connection closed after 6.850944995880127
lucas@~/workspace/uni/bachelor/pipeline/python/qubo_solver: poetry run python src/main.py ../../.vrp/CMT1/direct7/CMT1_2_0.coo direct
started
connected after 0.019430875778198242. starting solver
sampler created took 2.6862831115722656
start embedding
found new embedding for 7
{2: [358, 359, 169], 1: [366, 365, 367], 3: [406, 161, 405], 4: [210, 446, 445, 209], 5: [113, 114, 357, 115], 6: [206, 205, 204, 502, 501], 49: [101, 102, 389], 7: [134, 133, 132, 437, 370], 8: [382, 172, 383, 381], 9: [362, 390, 185, 391, 361], 15: [250, 459, 249], 16: [177, 378, 178, 379], 22: [237, 236, 455, 238, 507], 23: [221, 222, 220], 29: [225, 229, 395, 230], 30: [234, 427, 233, 235, 407], 36: [471, 470, 242, 241, 174], 37: [189, 434, 433, 188, 435], 43: [121, 353, 354, 355], 44: [410, 411, 129], 10: [402, 153, 403, 401], 17: [193, 194, 438], 24: [218, 217, 219], 31: [202, 201, 422, 203], 38: [386, 387, 385], 45: [394, 181, 430, 393], 11: [441, 173, 442, 443, 170], 18: [197, 398, 198, 397], 25: [454, 453, 162, 165], 32: [214, 213, 510, 509], 39: [157, 466, 467, 158, 465], 46: [105, 413, 414, 106], 12: [146, 145, 426, 147], 19: [418, 419, 130, 131, 417], 26: [474, 475, 473, 154], 33: [478, 477, 479], 40: [485, 125, 486, 126, 409], 47: [141, 142, 140], 13: [97, 98, 99, 373], 20: [450, 451, 449, 186], 27: [182, 482, 483, 481], 34: [494, 190, 493, 495], 41: [469, 110, 109], 48: [149, 421, 122, 123], 14: [138, 139, 137], 21: [462, 461], 28: [150, 498, 497, 499], 35: [166, 490, 489, 491], 42: [118, 506, 117, 505]}
got embedding 1.2759699821472168
checking out sample: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
1
1
1
1
1
1
1
{'timing': {'qpu_sampling_time': 17630.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 29.5, 'qpu_access_time': 24474.81, 'qpu_access_overhead_time': 601.19, 'qpu_programming_time': 6844.81, 'qpu_delay_time_per_sample': 21.02, 'total_post_processing_time': 663.0, 'post_processing_overhead_time': 663.0}, 'problem_id': 'e51225ee-5bea-480d-96ba-dff1083eab71', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_2_0.coo'}
ended 7.73740291595459
-2523.888341800684
{1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 1, 41: 0, 42: 0, 43: 0, 44: 1, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0}
connection closed after 7.738570928573608
lucas@~/workspace/uni/bachelor/pipeline/python/qubo_solver: poetry run python src/main.py ../../.vrp/CMT1/direct7/CMT1_1_0.coo direct
started
connected after 0.021839141845703125. starting solver
sampler created took 2.1579477787017822
start embedding
found new embedding for 8
{2: [541, 540, 554, 553, 127, 126, 43, 42, 41], 1: [131, 130, 129, 538], 3: [470, 190, 469, 194, 193, 468], 4: [154, 153, 155], 5: [405, 49, 404, 407, 50, 51, 406], 6: [362, 361, 363, 57, 364, 76, 73], 7: [373, 372, 374, 375, 132], 64: [89, 369, 370, 371, 90, 91], 8: [378, 377, 379, 376], 9: [118, 119, 449, 117, 450, 116, 565, 451], 10: [82, 481, 83, 521, 522, 523, 81, 80], 17: [259, 519, 227, 226, 543, 542, 515], 18: [203, 202, 483, 526, 525, 524], 25: [546, 143, 527, 255, 267, 266, 251, 547], 26: [510, 179, 511, 509], 33: [223, 558, 222, 221, 191], 34: [166, 165, 506, 163, 505, 507], 41: [67, 66, 513, 65, 64, 514, 167], 42: [35, 38, 516, 517, 518, 34, 33, 32], 49: [170, 171, 175, 169, 168], 50: [549, 550, 183, 551, 545, 79, 78, 287], 57: [530, 529, 531, 147, 482, 111], 58: [534, 219, 187, 535, 533, 159, 99, 98, 97], 11: [443, 442, 441, 138, 139, 162, 282, 283, 447], 19: [478, 477, 198, 195, 199, 479], 27: [453, 102, 454, 455, 452], 35: [211, 215, 210, 486, 485], 43: [494, 493, 206, 205, 207, 123], 51: [490, 489, 491, 75, 495], 59: [502, 501, 107, 503, 500], 12: [472, 473, 214, 46, 54, 53, 52, 474, 475], 20: [419, 133, 418, 134], 28: [245, 403, 402, 246, 247, 571], 36: [173, 446, 445, 174], 44: [141, 413, 412, 142, 140], 52: [181, 434, 182], 60: [94, 93, 498, 416, 499, 321, 92, 417, 497], 13: [100, 341, 421, 433, 101, 146, 401], 21: [425, 106, 77, 426, 427], 29: [381, 380, 149, 382, 383, 148, 265, 150], 37: [125, 438, 437, 393, 114, 439], 45: [389, 388, 390, 217, 216], 53: [85, 409, 460, 113, 86, 357, 137, 394], 61: [157, 158, 152, 290, 291, 156], 14: [337, 84, 69, 338, 339, 68, 70], 22: [45, 428, 429, 430, 431, 258, 257, 44], 30: [273, 274, 275, 398, 397, 272, 343, 105, 399], 38: [186, 462, 185, 350, 184, 461, 342], 46: [145, 354, 353, 121, 122, 144, 356, 457], 54: [467, 466, 250, 249, 465, 391, 74], 62: [109, 385, 386, 108, 110, 387], 15: [172, 358, 346, 349, 347, 359, 348, 260, 261], 23: [196, 197, 355, 225, 224, 201], 31: [178, 177, 176, 422, 423], 39: [366, 209, 188, 367, 189, 220, 164], 47: [160, 298, 161, 414, 415, 297, 299, 300], 55: [284, 180, 351, 331, 329, 285, 286, 112, 330, 248], 63: [240, 241, 242, 243, 315, 459, 314], 16: [334, 335, 333, 252, 332, 268, 269], 24: [229, 395, 228, 230], 32: [278, 471, 327, 276, 244, 277], 40: [238, 237, 236, 435, 218], 48: [326, 323, 204, 325, 324], 56: [411, 233, 232, 235, 410, 234, 239]}
got embedding 0.6100339889526367
checking out sample: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
1
1
1
1
1
1
1
1
{'timing': {'qpu_sampling_time': 19405.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 36.6, 'qpu_access_time': 26251.41, 'qpu_access_overhead_time': 483.59, 'qpu_programming_time': 6846.41, 'qpu_delay_time_per_sample': 21.02, 'total_post_processing_time': 1142.0, 'post_processing_overhead_time': 1142.0}, 'problem_id': 'ea64759e-8b2a-46c6-9e9c-e6ba2d42f801', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_1_0.coo'}
ended 6.5700719356536865
-3097.7822899366442
{1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 1, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 1, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 1, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 1, 63: 0, 64: 0}
connection closed after 6.571130037307739
lucas@~/workspace/uni/bachelor/pipeline/python/qubo_solver: poetry run python src/main.py ../../.vrp/CMT1/direct7/CMT1_0_0.coo direct
started
connected after 0.019544124603271484. starting solver
sampler created took 2.1893131732940674
start embedding
found new embedding for 8
{2: [371, 370, 225, 369, 226, 227], 1: [81, 82, 377, 83, 378, 108], 3: [166, 167, 165, 164, 366], 4: [462, 459, 238, 461, 460, 495], 5: [498, 497, 499], 6: [147, 530, 146, 531, 529], 7: [122, 121, 365, 123], 64: [43, 42, 41, 40, 520, 521, 522], 8: [91, 90, 481, 482, 89], 9: [410, 149, 409, 73, 129, 128], 10: [362, 361, 363, 233], 17: [70, 68, 484, 51, 69, 380], 18: [374, 373, 372, 193, 395, 245, 246], 25: [124, 125, 393, 357], 26: [355, 252, 253, 354, 353], 33: [401, 402, 97, 85, 403, 96], 34: [422, 181, 419, 421, 420, 180], 41: [329, 330, 116, 76, 77, 78, 331, 244], 42: [434, 433, 130, 173, 172, 435], 49: [114, 113, 112, 345, 115], 50: [382, 381, 383, 281, 282], 57: [148, 350, 188, 349, 348, 347, 216], 58: [379, 338, 236, 339, 341, 340], 11: [399, 257, 398, 286, 397, 285, 367], 19: [519, 243, 242, 241, 518, 517, 516], 27: [205, 204, 326, 325, 206, 207], 35: [210, 209, 443, 211], 43: [213, 214, 212, 215, 550], 51: [234, 235, 515, 514, 237, 447, 513], 59: [218, 219, 217, 526], 12: [186, 187, 438, 185], 20: [501, 502, 500, 503], 28: [221, 222, 358, 483, 323, 220, 322], 36: [190, 510, 189, 191], 44: [197, 198, 196, 334, 387, 249], 52: [539, 251, 250, 538, 431, 537], 60: [487, 486, 230, 99, 485, 229, 228], 13: [162, 163, 161, 478], 21: [474, 174, 475, 175, 473], 29: [201, 203, 390, 389, 202], 37: [170, 446, 169, 171], 45: [493, 492, 155, 134, 494], 53: [450, 449, 451, 182, 455], 61: [177, 178, 179, 176], 14: [67, 66, 532, 533, 65, 534, 396], 22: [505, 506, 504, 507, 75, 142], 30: [453, 454, 126, 154, 452, 153], 38: [428, 194, 430, 195, 429], 46: [469, 470, 58, 150, 468], 54: [158, 157, 159, 437, 386, 156], 62: [101, 102, 103, 405, 100, 406], 15: [413, 109, 414, 412, 145, 110, 415], 23: [46, 476, 477, 45, 47, 44], 31: [140, 141, 445, 444], 39: [441, 442, 440, 74], 47: [119, 118, 565, 566, 127, 199, 117], 55: [139, 509, 138, 137], 63: [63, 62, 61, 541, 542, 60, 540], 16: [418, 133, 416, 132, 417], 24: [35, 33, 524, 525, 34, 472], 32: [426, 425, 424, 427], 40: [488, 86, 490, 94, 489, 93, 491], 48: [465, 464, 98, 466, 467], 56: [106, 107, 457, 105]}
got embedding 1.435410976409912
checking out sample: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
1
1
1
1
1
1
1
1
{'timing': {'qpu_sampling_time': 19175.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 35.68, 'qpu_access_time': 26023.01, 'qpu_access_overhead_time': 583.99, 'qpu_programming_time': 6848.01, 'qpu_delay_time_per_sample': 21.02, 'total_post_processing_time': 651.0, 'post_processing_overhead_time': 651.0}, 'problem_id': 'f72185a7-79ef-4661-b4c3-052b0d4ac5c3', 'problem_label': 'DWaveSampler with embedding num_reads=1000 CMT1_0_0.coo'}
ended 6.808098077774048
-5503.28158595087
{1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 1, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 1, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 1, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 1, 62: 0, 63: 0, 64: 0}
connection closed after 6.809108018875122